|decoder9999
SW[0] => Mod0.IN13
SW[0] => Div0.IN13
SW[0] => Div1.IN16
SW[0] => Div2.IN19
SW[1] => Mod0.IN12
SW[1] => Div0.IN12
SW[1] => Div1.IN15
SW[1] => Div2.IN18
SW[2] => Mod0.IN11
SW[2] => Div0.IN11
SW[2] => Div1.IN14
SW[2] => Div2.IN17
SW[3] => Mod0.IN10
SW[3] => Div0.IN10
SW[3] => Div1.IN13
SW[3] => Div2.IN16
SW[4] => Mod0.IN9
SW[4] => Div0.IN9
SW[4] => Div1.IN12
SW[4] => Div2.IN15
SW[5] => Mod0.IN8
SW[5] => Div0.IN8
SW[5] => Div1.IN11
SW[5] => Div2.IN14
SW[6] => Mod0.IN7
SW[6] => Div0.IN7
SW[6] => Div1.IN10
SW[6] => Div2.IN13
SW[7] => Mod0.IN6
SW[7] => Div0.IN6
SW[7] => Div1.IN9
SW[7] => Div2.IN12
SW[8] => Mod0.IN5
SW[8] => Div0.IN5
SW[8] => Div1.IN8
SW[8] => Div2.IN11
SW[9] => Mod0.IN4
SW[9] => Div0.IN4
SW[9] => Div1.IN7
SW[9] => Div2.IN10
HEX0[0] << decoderSimple:UNIDADES.salida_decoder
HEX0[1] << decoderSimple:UNIDADES.salida_decoder
HEX0[2] << decoderSimple:UNIDADES.salida_decoder
HEX0[3] << decoderSimple:UNIDADES.salida_decoder
HEX0[4] << decoderSimple:UNIDADES.salida_decoder
HEX0[5] << decoderSimple:UNIDADES.salida_decoder
HEX0[6] << decoderSimple:UNIDADES.salida_decoder
HEX1[0] << decoderSimple:DECENAS.salida_decoder
HEX1[1] << decoderSimple:DECENAS.salida_decoder
HEX1[2] << decoderSimple:DECENAS.salida_decoder
HEX1[3] << decoderSimple:DECENAS.salida_decoder
HEX1[4] << decoderSimple:DECENAS.salida_decoder
HEX1[5] << decoderSimple:DECENAS.salida_decoder
HEX1[6] << decoderSimple:DECENAS.salida_decoder
HEX2[0] << decoderSimple:CENTENAS.salida_decoder
HEX2[1] << decoderSimple:CENTENAS.salida_decoder
HEX2[2] << decoderSimple:CENTENAS.salida_decoder
HEX2[3] << decoderSimple:CENTENAS.salida_decoder
HEX2[4] << decoderSimple:CENTENAS.salida_decoder
HEX2[5] << decoderSimple:CENTENAS.salida_decoder
HEX2[6] << decoderSimple:CENTENAS.salida_decoder
HEX3[0] << decoderSimple:MILLARES.salida_decoder
HEX3[1] << decoderSimple:MILLARES.salida_decoder
HEX3[2] << decoderSimple:MILLARES.salida_decoder
HEX3[3] << decoderSimple:MILLARES.salida_decoder
HEX3[4] << decoderSimple:MILLARES.salida_decoder
HEX3[5] << decoderSimple:MILLARES.salida_decoder
HEX3[6] << decoderSimple:MILLARES.salida_decoder


|decoder9999|decoderSimple:UNIDADES
entrada_decoder[0] => Decoder0.IN3
entrada_decoder[1] => Decoder0.IN2
entrada_decoder[2] => Decoder0.IN1
entrada_decoder[3] => Decoder0.IN0
salida_decoder[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|decoder9999|decoderSimple:DECENAS
entrada_decoder[0] => Decoder0.IN3
entrada_decoder[1] => Decoder0.IN2
entrada_decoder[2] => Decoder0.IN1
entrada_decoder[3] => Decoder0.IN0
salida_decoder[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|decoder9999|decoderSimple:CENTENAS
entrada_decoder[0] => Decoder0.IN3
entrada_decoder[1] => Decoder0.IN2
entrada_decoder[2] => Decoder0.IN1
entrada_decoder[3] => Decoder0.IN0
salida_decoder[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|decoder9999|decoderSimple:MILLARES
entrada_decoder[0] => Decoder0.IN3
entrada_decoder[1] => Decoder0.IN2
entrada_decoder[2] => Decoder0.IN1
entrada_decoder[3] => Decoder0.IN0
salida_decoder[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_decoder[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


