vendor_name = ModelSim
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/GATES
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/db/Practica1.cbx.xml
design_name = GATES
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, GATES, 1
instance = comp, \output_gate[0]~output , output_gate[0]~output, GATES, 1
instance = comp, \output_gate[1]~output , output_gate[1]~output, GATES, 1
instance = comp, \output_gate[2]~output , output_gate[2]~output, GATES, 1
instance = comp, \output_gate[3]~output , output_gate[3]~output, GATES, 1
instance = comp, \output_gate[4]~output , output_gate[4]~output, GATES, 1
instance = comp, \output_gate[5]~output , output_gate[5]~output, GATES, 1
instance = comp, \output_gate[6]~output , output_gate[6]~output, GATES, 1
instance = comp, \output_gate[7]~output , output_gate[7]~output, GATES, 1
instance = comp, \input_gate[0]~input , input_gate[0]~input, GATES, 1
instance = comp, \input_gate[1]~input , input_gate[1]~input, GATES, 1
instance = comp, \output_gate~0 , output_gate~0, GATES, 1
instance = comp, \output_gate~1 , output_gate~1, GATES, 1
instance = comp, \output_gate~2 , output_gate~2, GATES, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, GATES, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, GATES, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, GATES, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
