vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/decoderSimple.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/decoderSimple_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/pines_7segmentos.tcl
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/decoder9999.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/lpm_divide_lll.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/alt_u_div_ihe.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/add_sub_t3c.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/add_sub_u3c.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/lpm_divide_itl.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/lpm_divide_ltl.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/alt_u_div_ohe.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/lpm_divide_vul.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/sign_div_unsign_1nh.tdf
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Decoder 9999/db/alt_u_div_cke.tdf
design_name = decoder9999
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder9999, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, decoder9999, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, decoder9999, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, decoder9999, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, decoder9999, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, decoder9999, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, decoder9999, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, decoder9999, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, decoder9999, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, decoder9999, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, decoder9999, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, decoder9999, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, decoder9999, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, decoder9999, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, decoder9999, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, decoder9999, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, decoder9999, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, decoder9999, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, decoder9999, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, decoder9999, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, decoder9999, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, decoder9999, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, decoder9999, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, decoder9999, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, decoder9999, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, decoder9999, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, decoder9999, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, decoder9999, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, decoder9999, 1
instance = comp, \SW[6]~input , SW[6]~input, decoder9999, 1
instance = comp, \SW[9]~input , SW[9]~input, decoder9999, 1
instance = comp, \SW[8]~input , SW[8]~input, decoder9999, 1
instance = comp, \SW[7]~input , SW[7]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~63 , Mod0|auto_generated|divider|divider|StageOut[15]~63, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~62 , Mod0|auto_generated|divider|divider|StageOut[15]~62, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~56 , Mod0|auto_generated|divider|divider|StageOut[18]~56, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~57 , Mod0|auto_generated|divider|divider|StageOut[18]~57, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~58 , Mod0|auto_generated|divider|divider|StageOut[17]~58, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~59 , Mod0|auto_generated|divider|divider|StageOut[17]~59, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~60 , Mod0|auto_generated|divider|divider|StageOut[16]~60, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~61 , Mod0|auto_generated|divider|divider|StageOut[16]~61, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~101 , Mod0|auto_generated|divider|divider|StageOut[23]~101, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~64 , Mod0|auto_generated|divider|divider|StageOut[23]~64, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~102 , Mod0|auto_generated|divider|divider|StageOut[22]~102, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~65 , Mod0|auto_generated|divider|divider|StageOut[22]~65, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~67 , Mod0|auto_generated|divider|divider|StageOut[21]~67, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~66 , Mod0|auto_generated|divider|divider|StageOut[21]~66, decoder9999, 1
instance = comp, \SW[5]~input , SW[5]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~69 , Mod0|auto_generated|divider|divider|StageOut[20]~69, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~68 , Mod0|auto_generated|divider|divider|StageOut[20]~68, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~103 , Mod0|auto_generated|divider|divider|StageOut[27]~103, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~71 , Mod0|auto_generated|divider|divider|StageOut[27]~71, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~72 , Mod0|auto_generated|divider|divider|StageOut[26]~72, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~73 , Mod0|auto_generated|divider|divider|StageOut[26]~73, decoder9999, 1
instance = comp, \SW[4]~input , SW[4]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~74 , Mod0|auto_generated|divider|divider|StageOut[25]~74, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~75 , Mod0|auto_generated|divider|divider|StageOut[25]~75, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~70 , Mod0|auto_generated|divider|divider|StageOut[28]~70, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~97 , Mod0|auto_generated|divider|divider|StageOut[28]~97, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~76 , Mod0|auto_generated|divider|divider|StageOut[33]~76, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~98 , Mod0|auto_generated|divider|divider|StageOut[33]~98, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~77 , Mod0|auto_generated|divider|divider|StageOut[32]~77, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~104 , Mod0|auto_generated|divider|divider|StageOut[32]~104, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~78 , Mod0|auto_generated|divider|divider|StageOut[31]~78, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~79 , Mod0|auto_generated|divider|divider|StageOut[31]~79, decoder9999, 1
instance = comp, \SW[3]~input , SW[3]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~80 , Mod0|auto_generated|divider|divider|StageOut[30]~80, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~81 , Mod0|auto_generated|divider|divider|StageOut[30]~81, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~99 , Mod0|auto_generated|divider|divider|StageOut[38]~99, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~82 , Mod0|auto_generated|divider|divider|StageOut[38]~82, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~83 , Mod0|auto_generated|divider|divider|StageOut[37]~83, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~105 , Mod0|auto_generated|divider|divider|StageOut[37]~105, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~85 , Mod0|auto_generated|divider|divider|StageOut[36]~85, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~84 , Mod0|auto_generated|divider|divider|StageOut[36]~84, decoder9999, 1
instance = comp, \SW[2]~input , SW[2]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~87 , Mod0|auto_generated|divider|divider|StageOut[35]~87, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~86 , Mod0|auto_generated|divider|divider|StageOut[35]~86, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~106 , Mod0|auto_generated|divider|divider|StageOut[42]~106, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~100 , Mod0|auto_generated|divider|divider|StageOut[43]~100, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~90 , Mod0|auto_generated|divider|divider|StageOut[43]~90, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~91 , Mod0|auto_generated|divider|divider|StageOut[42]~91, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~93 , Mod0|auto_generated|divider|divider|StageOut[41]~93, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~92 , Mod0|auto_generated|divider|divider|StageOut[41]~92, decoder9999, 1
instance = comp, \SW[1]~input , SW[1]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~89 , Mod0|auto_generated|divider|divider|StageOut[40]~89, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~88 , Mod0|auto_generated|divider|divider|StageOut[40]~88, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~96 , Mod0|auto_generated|divider|divider|StageOut[48]~96, decoder9999, 1
instance = comp, \SW[0]~input , SW[0]~input, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~94 , Mod0|auto_generated|divider|divider|StageOut[46]~94, decoder9999, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~95 , Mod0|auto_generated|divider|divider|StageOut[47]~95, decoder9999, 1
instance = comp, \UNIDADES|WideOr6~0 , UNIDADES|WideOr6~0, decoder9999, 1
instance = comp, \UNIDADES|WideOr5~0 , UNIDADES|WideOr5~0, decoder9999, 1
instance = comp, \UNIDADES|WideOr4~0 , UNIDADES|WideOr4~0, decoder9999, 1
instance = comp, \UNIDADES|WideOr3~0 , UNIDADES|WideOr3~0, decoder9999, 1
instance = comp, \UNIDADES|WideOr2~0 , UNIDADES|WideOr2~0, decoder9999, 1
instance = comp, \UNIDADES|WideOr1~0 , UNIDADES|WideOr1~0, decoder9999, 1
instance = comp, \UNIDADES|WideOr0~0 , UNIDADES|WideOr0~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~57 , Div0|auto_generated|divider|divider|StageOut[18]~57, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~56 , Div0|auto_generated|divider|divider|StageOut[18]~56, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~58 , Div0|auto_generated|divider|divider|StageOut[17]~58, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~59 , Div0|auto_generated|divider|divider|StageOut[17]~59, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~60 , Div0|auto_generated|divider|divider|StageOut[16]~60, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~61 , Div0|auto_generated|divider|divider|StageOut[16]~61, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~63 , Div0|auto_generated|divider|divider|StageOut[15]~63, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~62 , Div0|auto_generated|divider|divider|StageOut[15]~62, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~98 , Div0|auto_generated|divider|divider|StageOut[23]~98, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~99 , Div0|auto_generated|divider|divider|StageOut[22]~99, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~67 , Div0|auto_generated|divider|divider|StageOut[21]~67, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~66 , Div0|auto_generated|divider|divider|StageOut[21]~66, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~68 , Div0|auto_generated|divider|divider|StageOut[20]~68, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~69 , Div0|auto_generated|divider|divider|StageOut[20]~69, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~36 , Mod1|auto_generated|divider|divider|StageOut[33]~36, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~37 , Mod1|auto_generated|divider|divider|StageOut[33]~37, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~38 , Mod1|auto_generated|divider|divider|StageOut[32]~38, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~39 , Mod1|auto_generated|divider|divider|StageOut[32]~39, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~40 , Mod1|auto_generated|divider|divider|StageOut[31]~40, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~41 , Mod1|auto_generated|divider|divider|StageOut[31]~41, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~94 , Div0|auto_generated|divider|divider|StageOut[28]~94, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~70 , Div0|auto_generated|divider|divider|StageOut[28]~70, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~100 , Div0|auto_generated|divider|divider|StageOut[27]~100, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~71 , Div0|auto_generated|divider|divider|StageOut[27]~71, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~72 , Div0|auto_generated|divider|divider|StageOut[26]~72, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~73 , Div0|auto_generated|divider|divider|StageOut[26]~73, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~75 , Div0|auto_generated|divider|divider|StageOut[25]~75, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~74 , Div0|auto_generated|divider|divider|StageOut[25]~74, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~43 , Mod1|auto_generated|divider|divider|StageOut[30]~43, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~42 , Mod1|auto_generated|divider|divider|StageOut[30]~42, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~44 , Mod1|auto_generated|divider|divider|StageOut[38]~44, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~60 , Mod1|auto_generated|divider|divider|StageOut[38]~60, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~45 , Mod1|auto_generated|divider|divider|StageOut[37]~45, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~61 , Mod1|auto_generated|divider|divider|StageOut[37]~61, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~46 , Mod1|auto_generated|divider|divider|StageOut[36]~46, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~62 , Mod1|auto_generated|divider|divider|StageOut[36]~62, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~95 , Div0|auto_generated|divider|divider|StageOut[33]~95, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~76 , Div0|auto_generated|divider|divider|StageOut[33]~76, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~101 , Div0|auto_generated|divider|divider|StageOut[32]~101, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~77 , Div0|auto_generated|divider|divider|StageOut[32]~77, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~79 , Div0|auto_generated|divider|divider|StageOut[31]~79, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~78 , Div0|auto_generated|divider|divider|StageOut[31]~78, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~81 , Div0|auto_generated|divider|divider|StageOut[30]~81, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~80 , Div0|auto_generated|divider|divider|StageOut[30]~80, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~48 , Mod1|auto_generated|divider|divider|StageOut[35]~48, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~47 , Mod1|auto_generated|divider|divider|StageOut[35]~47, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~59 , Mod1|auto_generated|divider|divider|StageOut[42]~59, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~50 , Mod1|auto_generated|divider|divider|StageOut[42]~50, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~51 , Mod1|auto_generated|divider|divider|StageOut[41]~51, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~63 , Mod1|auto_generated|divider|divider|StageOut[41]~63, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~96 , Div0|auto_generated|divider|divider|StageOut[38]~96, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~82 , Div0|auto_generated|divider|divider|StageOut[38]~82, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~102 , Div0|auto_generated|divider|divider|StageOut[37]~102, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~83 , Div0|auto_generated|divider|divider|StageOut[37]~83, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~84 , Div0|auto_generated|divider|divider|StageOut[36]~84, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~85 , Div0|auto_generated|divider|divider|StageOut[36]~85, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~87 , Div0|auto_generated|divider|divider|StageOut[35]~87, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~86 , Div0|auto_generated|divider|divider|StageOut[35]~86, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~53 , Mod1|auto_generated|divider|divider|StageOut[40]~53, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~52 , Mod1|auto_generated|divider|divider|StageOut[40]~52, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~2 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~2, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~4 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~4, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~6 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~6, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~58 , Mod1|auto_generated|divider|divider|StageOut[43]~58, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~49 , Mod1|auto_generated|divider|divider|StageOut[43]~49, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~9 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~9, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~10 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~10, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~57 , Mod1|auto_generated|divider|divider|StageOut[48]~57, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[46]~55 , Mod1|auto_generated|divider|divider|StageOut[46]~55, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~97 , Div0|auto_generated|divider|divider|StageOut[43]~97, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~88 , Div0|auto_generated|divider|divider|StageOut[43]~88, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~103 , Div0|auto_generated|divider|divider|StageOut[42]~103, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~89 , Div0|auto_generated|divider|divider|StageOut[42]~89, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~90 , Div0|auto_generated|divider|divider|StageOut[41]~90, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~91 , Div0|auto_generated|divider|divider|StageOut[41]~91, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~93 , Div0|auto_generated|divider|divider|StageOut[40]~93, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~92 , Div0|auto_generated|divider|divider|StageOut[40]~92, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, decoder9999, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~0 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~0, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~54 , Mod1|auto_generated|divider|divider|StageOut[45]~54, decoder9999, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[47]~56 , Mod1|auto_generated|divider|divider|StageOut[47]~56, decoder9999, 1
instance = comp, \DECENAS|WideOr6~0 , DECENAS|WideOr6~0, decoder9999, 1
instance = comp, \DECENAS|WideOr5~0 , DECENAS|WideOr5~0, decoder9999, 1
instance = comp, \DECENAS|WideOr4~0 , DECENAS|WideOr4~0, decoder9999, 1
instance = comp, \DECENAS|WideOr3~0 , DECENAS|WideOr3~0, decoder9999, 1
instance = comp, \DECENAS|WideOr2~0 , DECENAS|WideOr2~0, decoder9999, 1
instance = comp, \DECENAS|WideOr1~0 , DECENAS|WideOr1~0, decoder9999, 1
instance = comp, \DECENAS|WideOr0~0 , DECENAS|WideOr0~0, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~55 , Div1|auto_generated|divider|divider|StageOut[54]~55, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~54 , Div1|auto_generated|divider|divider|StageOut[54]~54, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~57 , Div1|auto_generated|divider|divider|StageOut[53]~57, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~56 , Div1|auto_generated|divider|divider|StageOut[53]~56, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~59 , Div1|auto_generated|divider|divider|StageOut[52]~59, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~58 , Div1|auto_generated|divider|divider|StageOut[52]~58, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~61 , Div1|auto_generated|divider|divider|StageOut[51]~61, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~60 , Div1|auto_generated|divider|divider|StageOut[51]~60, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~62 , Div1|auto_generated|divider|divider|StageOut[50]~62, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~63 , Div1|auto_generated|divider|divider|StageOut[50]~63, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~65 , Div1|auto_generated|divider|divider|StageOut[49]~65, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~64 , Div1|auto_generated|divider|divider|StageOut[49]~64, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~67 , Div1|auto_generated|divider|divider|StageOut[61]~67, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~89 , Div1|auto_generated|divider|divider|StageOut[61]~89, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~68 , Div1|auto_generated|divider|divider|StageOut[60]~68, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~90 , Div1|auto_generated|divider|divider|StageOut[60]~90, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[59]~69 , Div1|auto_generated|divider|divider|StageOut[59]~69, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[59]~91 , Div1|auto_generated|divider|divider|StageOut[59]~91, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~70 , Div1|auto_generated|divider|divider|StageOut[58]~70, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~71 , Div1|auto_generated|divider|divider|StageOut[58]~71, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~72 , Div1|auto_generated|divider|divider|StageOut[57]~72, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[48]~73 , Div1|auto_generated|divider|divider|StageOut[48]~73, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[48]~74 , Div1|auto_generated|divider|divider|StageOut[48]~74, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~75 , Div1|auto_generated|divider|divider|StageOut[57]~75, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~88 , Div1|auto_generated|divider|divider|StageOut[62]~88, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~66 , Div1|auto_generated|divider|divider|StageOut[62]~66, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[70]~76 , Div1|auto_generated|divider|divider|StageOut[70]~76, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[70]~85 , Div1|auto_generated|divider|divider|StageOut[70]~85, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[69]~86 , Div1|auto_generated|divider|divider|StageOut[69]~86, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[69]~77 , Div1|auto_generated|divider|divider|StageOut[69]~77, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[68]~78 , Div1|auto_generated|divider|divider|StageOut[68]~78, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[68]~87 , Div1|auto_generated|divider|divider|StageOut[68]~87, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[67]~79 , Div1|auto_generated|divider|divider|StageOut[67]~79, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[67]~92 , Div1|auto_generated|divider|divider|StageOut[67]~92, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[66]~80 , Div1|auto_generated|divider|divider|StageOut[66]~80, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[66]~93 , Div1|auto_generated|divider|divider|StageOut[66]~93, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[65]~81 , Div1|auto_generated|divider|divider|StageOut[65]~81, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~82 , Div1|auto_generated|divider|divider|StageOut[56]~82, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~83 , Div1|auto_generated|divider|divider|StageOut[56]~83, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[65]~84 , Div1|auto_generated|divider|divider|StageOut[65]~84, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, decoder9999, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[1]~2 , Mod2|auto_generated|divider|divider|add_sub_9_result_int[1]~2, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[2]~4 , Mod2|auto_generated|divider|divider|add_sub_9_result_int[2]~4, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[3]~6 , Mod2|auto_generated|divider|divider|add_sub_9_result_int[3]~6, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[4]~9 , Mod2|auto_generated|divider|divider|add_sub_9_result_int[4]~9, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[5]~10 , Mod2|auto_generated|divider|divider|add_sub_9_result_int[5]~10, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[0]~0 , Mod2|auto_generated|divider|divider|add_sub_9_result_int[0]~0, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~0 , Mod2|auto_generated|divider|divider|StageOut[45]~0, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[48]~3 , Mod2|auto_generated|divider|divider|StageOut[48]~3, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[46]~1 , Mod2|auto_generated|divider|divider|StageOut[46]~1, decoder9999, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[47]~2 , Mod2|auto_generated|divider|divider|StageOut[47]~2, decoder9999, 1
instance = comp, \CENTENAS|WideOr6~0 , CENTENAS|WideOr6~0, decoder9999, 1
instance = comp, \CENTENAS|WideOr5~0 , CENTENAS|WideOr5~0, decoder9999, 1
instance = comp, \CENTENAS|WideOr4~0 , CENTENAS|WideOr4~0, decoder9999, 1
instance = comp, \CENTENAS|WideOr3~0 , CENTENAS|WideOr3~0, decoder9999, 1
instance = comp, \CENTENAS|WideOr2~0 , CENTENAS|WideOr2~0, decoder9999, 1
instance = comp, \CENTENAS|WideOr1~0 , CENTENAS|WideOr1~0, decoder9999, 1
instance = comp, \CENTENAS|WideOr0~0 , CENTENAS|WideOr0~0, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[3]~1 , Div2|auto_generated|divider|divider|add_sub_9_result_int[3]~1, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[4]~3 , Div2|auto_generated|divider|divider|add_sub_9_result_int[4]~3, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[5]~5 , Div2|auto_generated|divider|divider|add_sub_9_result_int[5]~5, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[6]~7 , Div2|auto_generated|divider|divider|add_sub_9_result_int[6]~7, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[7]~9 , Div2|auto_generated|divider|divider|add_sub_9_result_int[7]~9, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[8]~11 , Div2|auto_generated|divider|divider|add_sub_9_result_int[8]~11, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[9]~13 , Div2|auto_generated|divider|divider|add_sub_9_result_int[9]~13, decoder9999, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_9_result_int[10]~14 , Div2|auto_generated|divider|divider|add_sub_9_result_int[10]~14, decoder9999, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder9999, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder9999, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder9999, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
