vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Contador con clk/contador.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Clock Divider/clk_divider.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Clock Divider/clk_divider_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Clock Divider/clk_div_with_7seven.v
source_file = 1, C:/Users/victo/Downloads/pin_assigment.tcl
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Clock Divider/wrapper.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Clock Divider/db/ClockDivider.cbx.xml
design_name = wrapper
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, wrapper, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, wrapper, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~0 , WRAPPER|DIV|Add0~0, wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, wrapper, 1
instance = comp, \WRAPPER|DIV|count[0] , WRAPPER|DIV|count[0], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~2 , WRAPPER|DIV|Add0~2, wrapper, 1
instance = comp, \WRAPPER|DIV|count[1] , WRAPPER|DIV|count[1], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~4 , WRAPPER|DIV|Add0~4, wrapper, 1
instance = comp, \WRAPPER|DIV|count[2] , WRAPPER|DIV|count[2], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~6 , WRAPPER|DIV|Add0~6, wrapper, 1
instance = comp, \WRAPPER|DIV|count[3] , WRAPPER|DIV|count[3], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~8 , WRAPPER|DIV|Add0~8, wrapper, 1
instance = comp, \WRAPPER|DIV|count[4] , WRAPPER|DIV|count[4], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~10 , WRAPPER|DIV|Add0~10, wrapper, 1
instance = comp, \WRAPPER|DIV|count[5] , WRAPPER|DIV|count[5], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~12 , WRAPPER|DIV|Add0~12, wrapper, 1
instance = comp, \WRAPPER|DIV|count[6] , WRAPPER|DIV|count[6], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~14 , WRAPPER|DIV|Add0~14, wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~20 , WRAPPER|DIV|Add0~20, wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~22 , WRAPPER|DIV|Add0~22, wrapper, 1
instance = comp, \WRAPPER|DIV|count[11] , WRAPPER|DIV|count[11], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~24 , WRAPPER|DIV|Add0~24, wrapper, 1
instance = comp, \WRAPPER|DIV|count~15 , WRAPPER|DIV|count~15, wrapper, 1
instance = comp, \WRAPPER|DIV|count[12] , WRAPPER|DIV|count[12], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~26 , WRAPPER|DIV|Add0~26, wrapper, 1
instance = comp, \WRAPPER|DIV|count~14 , WRAPPER|DIV|count~14, wrapper, 1
instance = comp, \WRAPPER|DIV|count[13] , WRAPPER|DIV|count[13], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~28 , WRAPPER|DIV|Add0~28, wrapper, 1
instance = comp, \WRAPPER|DIV|count~13 , WRAPPER|DIV|count~13, wrapper, 1
instance = comp, \WRAPPER|DIV|count[14] , WRAPPER|DIV|count[14], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~30 , WRAPPER|DIV|Add0~30, wrapper, 1
instance = comp, \WRAPPER|DIV|count~12 , WRAPPER|DIV|count~12, wrapper, 1
instance = comp, \WRAPPER|DIV|count[15] , WRAPPER|DIV|count[15], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~32 , WRAPPER|DIV|Add0~32, wrapper, 1
instance = comp, \WRAPPER|DIV|count[16] , WRAPPER|DIV|count[16], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~34 , WRAPPER|DIV|Add0~34, wrapper, 1
instance = comp, \WRAPPER|DIV|count~11 , WRAPPER|DIV|count~11, wrapper, 1
instance = comp, \WRAPPER|DIV|count[17] , WRAPPER|DIV|count[17], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~36 , WRAPPER|DIV|Add0~36, wrapper, 1
instance = comp, \WRAPPER|DIV|count[18] , WRAPPER|DIV|count[18], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~38 , WRAPPER|DIV|Add0~38, wrapper, 1
instance = comp, \WRAPPER|DIV|count~10 , WRAPPER|DIV|count~10, wrapper, 1
instance = comp, \WRAPPER|DIV|count[19] , WRAPPER|DIV|count[19], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~40 , WRAPPER|DIV|Add0~40, wrapper, 1
instance = comp, \WRAPPER|DIV|count~21 , WRAPPER|DIV|count~21, wrapper, 1
instance = comp, \WRAPPER|DIV|count[20] , WRAPPER|DIV|count[20], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~42 , WRAPPER|DIV|Add0~42, wrapper, 1
instance = comp, \WRAPPER|DIV|count~20 , WRAPPER|DIV|count~20, wrapper, 1
instance = comp, \WRAPPER|DIV|count[21] , WRAPPER|DIV|count[21], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~44 , WRAPPER|DIV|Add0~44, wrapper, 1
instance = comp, \WRAPPER|DIV|count~19 , WRAPPER|DIV|count~19, wrapper, 1
instance = comp, \WRAPPER|DIV|count[22] , WRAPPER|DIV|count[22], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~46 , WRAPPER|DIV|Add0~46, wrapper, 1
instance = comp, \WRAPPER|DIV|count~18 , WRAPPER|DIV|count~18, wrapper, 1
instance = comp, \WRAPPER|DIV|count[23] , WRAPPER|DIV|count[23], wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~2 , WRAPPER|DIV|Equal0~2, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~3 , WRAPPER|DIV|Equal0~3, wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~48 , WRAPPER|DIV|Add0~48, wrapper, 1
instance = comp, \WRAPPER|DIV|count[24] , WRAPPER|DIV|count[24], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~50 , WRAPPER|DIV|Add0~50, wrapper, 1
instance = comp, \WRAPPER|DIV|count~17 , WRAPPER|DIV|count~17, wrapper, 1
instance = comp, \WRAPPER|DIV|count[25] , WRAPPER|DIV|count[25], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~52 , WRAPPER|DIV|Add0~52, wrapper, 1
instance = comp, \WRAPPER|DIV|count[26] , WRAPPER|DIV|count[26], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~54 , WRAPPER|DIV|Add0~54, wrapper, 1
instance = comp, \WRAPPER|DIV|count[27] , WRAPPER|DIV|count[27], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~56 , WRAPPER|DIV|Add0~56, wrapper, 1
instance = comp, \WRAPPER|DIV|count[28] , WRAPPER|DIV|count[28], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~58 , WRAPPER|DIV|Add0~58, wrapper, 1
instance = comp, \WRAPPER|DIV|count[29] , WRAPPER|DIV|count[29], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~60 , WRAPPER|DIV|Add0~60, wrapper, 1
instance = comp, \WRAPPER|DIV|count[30] , WRAPPER|DIV|count[30], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~62 , WRAPPER|DIV|Add0~62, wrapper, 1
instance = comp, \WRAPPER|DIV|count[31] , WRAPPER|DIV|count[31], wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~0 , WRAPPER|DIV|Equal0~0, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~1 , WRAPPER|DIV|Equal0~1, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~4 , WRAPPER|DIV|Equal0~4, wrapper, 1
instance = comp, \WRAPPER|DIV|count~16 , WRAPPER|DIV|count~16, wrapper, 1
instance = comp, \WRAPPER|DIV|count[7] , WRAPPER|DIV|count[7], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~16 , WRAPPER|DIV|Add0~16, wrapper, 1
instance = comp, \WRAPPER|DIV|count[8] , WRAPPER|DIV|count[8], wrapper, 1
instance = comp, \WRAPPER|DIV|Add0~18 , WRAPPER|DIV|Add0~18, wrapper, 1
instance = comp, \WRAPPER|DIV|count[9] , WRAPPER|DIV|count[9], wrapper, 1
instance = comp, \WRAPPER|DIV|count[10] , WRAPPER|DIV|count[10], wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~6 , WRAPPER|DIV|Equal0~6, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~5 , WRAPPER|DIV|Equal0~5, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~8 , WRAPPER|DIV|Equal0~8, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~7 , WRAPPER|DIV|Equal0~7, wrapper, 1
instance = comp, \WRAPPER|DIV|Equal0~9 , WRAPPER|DIV|Equal0~9, wrapper, 1
instance = comp, \WRAPPER|DIV|clk_div~0 , WRAPPER|DIV|clk_div~0, wrapper, 1
instance = comp, \WRAPPER|DIV|clk_div~feeder , WRAPPER|DIV|clk_div~feeder, wrapper, 1
instance = comp, \WRAPPER|DIV|clk_div , WRAPPER|DIV|clk_div, wrapper, 1
instance = comp, \WRAPPER|DIV|clk_div~clkctrl , WRAPPER|DIV|clk_div~clkctrl, wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, wrapper, 1
instance = comp, \WRAPPER|COUNTER|LessThan0~0 , WRAPPER|COUNTER|LessThan0~0, wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, wrapper, 1
instance = comp, \WRAPPER|COUNTER|LessThan0~2 , WRAPPER|COUNTER|LessThan0~2, wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~2 , WRAPPER|COUNTER|Add0~2, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~3 , WRAPPER|COUNTER|counter_out~3, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[3] , WRAPPER|COUNTER|counter_out[3], wrapper, 1
instance = comp, \WRAPPER|COUNTER|LessThan0~1 , WRAPPER|COUNTER|LessThan0~1, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~0 , WRAPPER|COUNTER|counter_out~0, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[0] , WRAPPER|COUNTER|counter_out[0], wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~0 , WRAPPER|COUNTER|Add0~0, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~1 , WRAPPER|COUNTER|counter_out~1, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[1] , WRAPPER|COUNTER|counter_out[1], wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~1 , WRAPPER|COUNTER|Add0~1, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~2 , WRAPPER|COUNTER|counter_out~2, wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[2] , WRAPPER|COUNTER|counter_out[2], wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr6~0 , WRAPPER|DISPLAY|WideOr6~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr5~0 , WRAPPER|DISPLAY|WideOr5~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr4~0 , WRAPPER|DISPLAY|WideOr4~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr3~0 , WRAPPER|DISPLAY|WideOr3~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr2~0 , WRAPPER|DISPLAY|WideOr2~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr1~0 , WRAPPER|DISPLAY|WideOr1~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr0~0 , WRAPPER|DISPLAY|WideOr0~0, wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, wrapper, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
