vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Contador con clk/contador_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Contador con clk/contador.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/debouncer.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/ff_d.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/counterDebouncer.v
source_file = 1, C:/Users/victo/Downloads/pin_assigment.tcl
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/ContadorWithDebouncer.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/ContadorWithDebouncer_wrapper.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/db/Debouncer.cbx.xml
design_name = ContadorWithDebouncer_wrapper
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ContadorWithDebouncer_wrapper, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19, ContadorWithDebouncer_wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder , WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check , WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder , WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0] , WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl , WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|LessThan0~2 , WRAPPER|COUNTER|LessThan0~2, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~0 , WRAPPER|COUNTER|counter_out~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[0] , WRAPPER|COUNTER|counter_out[0], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~0 , WRAPPER|COUNTER|Add0~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~1 , WRAPPER|COUNTER|counter_out~1, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[1] , WRAPPER|COUNTER|counter_out[1], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|LessThan0~0 , WRAPPER|COUNTER|LessThan0~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~1 , WRAPPER|COUNTER|Add0~1, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~2 , WRAPPER|COUNTER|counter_out~2, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[2] , WRAPPER|COUNTER|counter_out[2], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|LessThan0~1 , WRAPPER|COUNTER|LessThan0~1, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|Add0~2 , WRAPPER|COUNTER|Add0~2, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out~3 , WRAPPER|COUNTER|counter_out~3, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|COUNTER|counter_out[3] , WRAPPER|COUNTER|counter_out[3], ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr6~0 , WRAPPER|DISPLAY|WideOr6~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr5~0 , WRAPPER|DISPLAY|WideOr5~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr4~0 , WRAPPER|DISPLAY|WideOr4~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr3~0 , WRAPPER|DISPLAY|WideOr3~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr2~0 , WRAPPER|DISPLAY|WideOr2~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr1~0 , WRAPPER|DISPLAY|WideOr1~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \WRAPPER|DISPLAY|WideOr0~0 , WRAPPER|DISPLAY|WideOr0~0, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ContadorWithDebouncer_wrapper, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ContadorWithDebouncer_wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ContadorWithDebouncer_wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ContadorWithDebouncer_wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
