// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/01/2023 08:39:36"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorWithDebouncer_wrapper (
	SW,
	MAX10_CLK1_50,
	KEY,
	HEX0);
input 	[9:0] SW;
input 	MAX10_CLK1_50;
input 	[1:0] KEY;
output 	[6:0] HEX0;

// Design Ports Information
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19_combout ;
wire \KEY[0]~input_o ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~54 ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder_combout ;
wire \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~q ;
wire \SW[4]~input_o ;
wire \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder_combout ;
wire \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl_outclk ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \WRAPPER|COUNTER|LessThan0~2_combout ;
wire \WRAPPER|COUNTER|counter_out~0_combout ;
wire \WRAPPER|COUNTER|Add0~0_combout ;
wire \WRAPPER|COUNTER|counter_out~1_combout ;
wire \WRAPPER|COUNTER|LessThan0~0_combout ;
wire \WRAPPER|COUNTER|Add0~1_combout ;
wire \WRAPPER|COUNTER|counter_out~2_combout ;
wire \WRAPPER|COUNTER|LessThan0~1_combout ;
wire \WRAPPER|COUNTER|Add0~2_combout ;
wire \WRAPPER|COUNTER|counter_out~3_combout ;
wire \WRAPPER|DISPLAY|WideOr6~0_combout ;
wire \WRAPPER|DISPLAY|WideOr5~0_combout ;
wire \WRAPPER|DISPLAY|WideOr4~0_combout ;
wire \WRAPPER|DISPLAY|WideOr3~0_combout ;
wire \WRAPPER|DISPLAY|WideOr2~0_combout ;
wire \WRAPPER|DISPLAY|WideOr1~0_combout ;
wire \WRAPPER|DISPLAY|WideOr0~0_combout ;
wire [18:0] \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux ;
wire [3:0] \WRAPPER|COUNTER|counter_out ;
wire [0:0] \WRAPPER|DEB|REGISTRO_GUARDAR|q_out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\WRAPPER|DISPLAY|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\WRAPPER|DISPLAY|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\WRAPPER|DISPLAY|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\WRAPPER|DISPLAY|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\WRAPPER|DISPLAY|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\WRAPPER|DISPLAY|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\WRAPPER|DISPLAY|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19_combout  = \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [0] $ (VCC)
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20  = CARRY(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [0])

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19 .lut_mask = 16'h33CC;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [0]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [1] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [1] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [1]))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~20 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21 .lut_mask = 16'h3C3F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N17
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [1]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [2] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [2] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [2] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22 ))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~22 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23 .lut_mask = 16'hC30C;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N19
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [2]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [3] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [3] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [3]))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~24 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25 .lut_mask = 16'h3C3F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N21
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [3]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [4] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [4] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [4] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26 ))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~26 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27 .lut_mask = 16'hA50A;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N23
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [4]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5]))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~28 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29 .lut_mask = 16'h5A5F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N25
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30 ))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~30 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31 .lut_mask = 16'hC30C;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7]))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~32 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33 .lut_mask = 16'h5A5F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34 ))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~34 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35 .lut_mask = 16'hA50A;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N31
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9]))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~36 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37 .lut_mask = 16'h3C3F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N1
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38 ))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~38 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39 .lut_mask = 16'hC30C;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N3
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11]))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~40 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41 .lut_mask = 16'h3C3F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N5
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42 ))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~42 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43 .lut_mask = 16'hA50A;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N7
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13]))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~44 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45 .lut_mask = 16'h3C3F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N9
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46 ))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~46 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47 .lut_mask = 16'hA50A;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N11
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15]))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~48 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49 .lut_mask = 16'h5A5F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50  $ (GND))) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16] & 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50  & VCC))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52  = CARRY((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50 ))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~50 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51 .lut_mask = 16'hC30C;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N15
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52 )) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17] & 
// ((\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52 ) # (GND)))
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~54  = CARRY((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52 ) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17]))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~52 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53_combout ),
	.cout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~54 ));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53 .lut_mask = 16'h3C3F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55_combout  = \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [18] $ (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~54 )

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~54 ),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55 .lut_mask = 16'hA5A5;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N19
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [18]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2_combout  = (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11] & 
// !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9])))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [12]),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [10]),
	.datac(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [11]),
	.datad(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [9]),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2 .lut_mask = 16'h0001;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0_combout  = (((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14])) # (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16])) # 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15])

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [15]),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [13]),
	.datac(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [16]),
	.datad(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14]),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0 .lut_mask = 16'h5F7F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N8
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1_combout  = ((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6] & (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7]))) # 
// (!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8])

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [6]),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [5]),
	.datac(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [8]),
	.datad(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [7]),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1 .lut_mask = 16'h0F1F;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N28
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0_combout ) # ((!\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2_combout  & 
// \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1_combout )))

	.dataa(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [14]),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~2_combout ),
	.datac(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~0_combout ),
	.datad(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3 .lut_mask = 16'hF4F0;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4 (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout  = (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17] & (\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [18] & !\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3_combout ))

	.dataa(gnd),
	.datab(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [17]),
	.datac(\WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux [18]),
	.datad(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4 .lut_mask = 16'h00C0;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N26
fiftyfivenm_lcell_comb \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder (
// Equation(s):
// \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder_combout  = \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder .lut_mask = 16'hFF00;
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N27
dffeas \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check .is_wysiwyg = "true";
defparam \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder (
// Equation(s):
// \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder .lut_mask = 16'hFF00;
defparam \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N23
dffeas \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0] (
	.clk(\WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check~q ),
	.d(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0] .is_wysiwyg = "true";
defparam \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WRAPPER|DEB|REGISTRO_GUARDAR|q_out [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl .clock_type = "global clock";
defparam \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N30
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|LessThan0~2 (
// Equation(s):
// \WRAPPER|COUNTER|LessThan0~2_combout  = (\SW[3]~input_o  & (((\SW[2]~input_o  & !\WRAPPER|COUNTER|counter_out [2])) # (!\WRAPPER|COUNTER|counter_out [3]))) # (!\SW[3]~input_o  & (\SW[2]~input_o  & (!\WRAPPER|COUNTER|counter_out [3] & 
// !\WRAPPER|COUNTER|counter_out [2])))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\WRAPPER|COUNTER|counter_out [3]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|LessThan0~2 .lut_mask = 16'h0C8E;
defparam \WRAPPER|COUNTER|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|counter_out~0 (
// Equation(s):
// \WRAPPER|COUNTER|counter_out~0_combout  = (!\WRAPPER|COUNTER|counter_out [0] & ((\WRAPPER|COUNTER|LessThan0~2_combout ) # ((\WRAPPER|COUNTER|LessThan0~0_combout  & \WRAPPER|COUNTER|LessThan0~1_combout ))))

	.dataa(\WRAPPER|COUNTER|LessThan0~2_combout ),
	.datab(\WRAPPER|COUNTER|LessThan0~0_combout ),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|counter_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out~0 .lut_mask = 16'h0E0A;
defparam \WRAPPER|COUNTER|counter_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y53_N5
dffeas \WRAPPER|COUNTER|counter_out[0] (
	.clk(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl_outclk ),
	.d(\WRAPPER|COUNTER|counter_out~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|COUNTER|counter_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out[0] .is_wysiwyg = "true";
defparam \WRAPPER|COUNTER|counter_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|Add0~0 (
// Equation(s):
// \WRAPPER|COUNTER|Add0~0_combout  = \WRAPPER|COUNTER|counter_out [0] $ (\WRAPPER|COUNTER|counter_out [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [1]),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|Add0~0 .lut_mask = 16'h0FF0;
defparam \WRAPPER|COUNTER|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|counter_out~1 (
// Equation(s):
// \WRAPPER|COUNTER|counter_out~1_combout  = (\WRAPPER|COUNTER|Add0~0_combout  & ((\WRAPPER|COUNTER|LessThan0~2_combout ) # ((\WRAPPER|COUNTER|LessThan0~1_combout  & \WRAPPER|COUNTER|LessThan0~0_combout ))))

	.dataa(\WRAPPER|COUNTER|LessThan0~1_combout ),
	.datab(\WRAPPER|COUNTER|LessThan0~0_combout ),
	.datac(\WRAPPER|COUNTER|LessThan0~2_combout ),
	.datad(\WRAPPER|COUNTER|Add0~0_combout ),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|counter_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out~1 .lut_mask = 16'hF800;
defparam \WRAPPER|COUNTER|counter_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y53_N11
dffeas \WRAPPER|COUNTER|counter_out[1] (
	.clk(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl_outclk ),
	.d(\WRAPPER|COUNTER|counter_out~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|COUNTER|counter_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out[1] .is_wysiwyg = "true";
defparam \WRAPPER|COUNTER|counter_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N18
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|LessThan0~0 (
// Equation(s):
// \WRAPPER|COUNTER|LessThan0~0_combout  = (\SW[1]~input_o  & (((\SW[0]~input_o  & !\WRAPPER|COUNTER|counter_out [0])) # (!\WRAPPER|COUNTER|counter_out [1]))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (!\WRAPPER|COUNTER|counter_out [0] & 
// !\WRAPPER|COUNTER|counter_out [1])))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [1]),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|LessThan0~0 .lut_mask = 16'h08CE;
defparam \WRAPPER|COUNTER|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N2
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|Add0~1 (
// Equation(s):
// \WRAPPER|COUNTER|Add0~1_combout  = \WRAPPER|COUNTER|counter_out [2] $ (((\WRAPPER|COUNTER|counter_out [0] & \WRAPPER|COUNTER|counter_out [1])))

	.dataa(gnd),
	.datab(\WRAPPER|COUNTER|counter_out [2]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [1]),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|Add0~1 .lut_mask = 16'h3CCC;
defparam \WRAPPER|COUNTER|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|counter_out~2 (
// Equation(s):
// \WRAPPER|COUNTER|counter_out~2_combout  = (\WRAPPER|COUNTER|Add0~1_combout  & ((\WRAPPER|COUNTER|LessThan0~2_combout ) # ((\WRAPPER|COUNTER|LessThan0~1_combout  & \WRAPPER|COUNTER|LessThan0~0_combout ))))

	.dataa(\WRAPPER|COUNTER|LessThan0~1_combout ),
	.datab(\WRAPPER|COUNTER|LessThan0~0_combout ),
	.datac(\WRAPPER|COUNTER|LessThan0~2_combout ),
	.datad(\WRAPPER|COUNTER|Add0~1_combout ),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|counter_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out~2 .lut_mask = 16'hF800;
defparam \WRAPPER|COUNTER|counter_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y53_N25
dffeas \WRAPPER|COUNTER|counter_out[2] (
	.clk(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl_outclk ),
	.d(\WRAPPER|COUNTER|counter_out~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|COUNTER|counter_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out[2] .is_wysiwyg = "true";
defparam \WRAPPER|COUNTER|counter_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|LessThan0~1 (
// Equation(s):
// \WRAPPER|COUNTER|LessThan0~1_combout  = (\SW[2]~input_o  & (\WRAPPER|COUNTER|counter_out [2] & (\SW[3]~input_o  $ (!\WRAPPER|COUNTER|counter_out [3])))) # (!\SW[2]~input_o  & (!\WRAPPER|COUNTER|counter_out [2] & (\SW[3]~input_o  $ 
// (!\WRAPPER|COUNTER|counter_out [3]))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\WRAPPER|COUNTER|counter_out [3]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|LessThan0~1 .lut_mask = 16'h8241;
defparam \WRAPPER|COUNTER|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N16
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|Add0~2 (
// Equation(s):
// \WRAPPER|COUNTER|Add0~2_combout  = \WRAPPER|COUNTER|counter_out [3] $ (((\WRAPPER|COUNTER|counter_out [2] & (\WRAPPER|COUNTER|counter_out [0] & \WRAPPER|COUNTER|counter_out [1]))))

	.dataa(\WRAPPER|COUNTER|counter_out [2]),
	.datab(\WRAPPER|COUNTER|counter_out [0]),
	.datac(\WRAPPER|COUNTER|counter_out [3]),
	.datad(\WRAPPER|COUNTER|counter_out [1]),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|Add0~2 .lut_mask = 16'h78F0;
defparam \WRAPPER|COUNTER|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \WRAPPER|COUNTER|counter_out~3 (
// Equation(s):
// \WRAPPER|COUNTER|counter_out~3_combout  = (\WRAPPER|COUNTER|Add0~2_combout  & ((\WRAPPER|COUNTER|LessThan0~2_combout ) # ((\WRAPPER|COUNTER|LessThan0~1_combout  & \WRAPPER|COUNTER|LessThan0~0_combout ))))

	.dataa(\WRAPPER|COUNTER|LessThan0~1_combout ),
	.datab(\WRAPPER|COUNTER|LessThan0~0_combout ),
	.datac(\WRAPPER|COUNTER|LessThan0~2_combout ),
	.datad(\WRAPPER|COUNTER|Add0~2_combout ),
	.cin(gnd),
	.combout(\WRAPPER|COUNTER|counter_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out~3 .lut_mask = 16'hF800;
defparam \WRAPPER|COUNTER|counter_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y53_N27
dffeas \WRAPPER|COUNTER|counter_out[3] (
	.clk(\WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~clkctrl_outclk ),
	.d(\WRAPPER|COUNTER|counter_out~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|COUNTER|counter_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|COUNTER|counter_out[3] .is_wysiwyg = "true";
defparam \WRAPPER|COUNTER|counter_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr6~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr6~0_combout  = (\WRAPPER|COUNTER|counter_out [1] & (\WRAPPER|COUNTER|counter_out [3])) # (!\WRAPPER|COUNTER|counter_out [1] & (\WRAPPER|COUNTER|counter_out [2] $ (((!\WRAPPER|COUNTER|counter_out [3] & \WRAPPER|COUNTER|counter_out 
// [0])))))

	.dataa(\WRAPPER|COUNTER|counter_out [3]),
	.datab(\WRAPPER|COUNTER|counter_out [1]),
	.datac(\WRAPPER|COUNTER|counter_out [2]),
	.datad(\WRAPPER|COUNTER|counter_out [0]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr6~0 .lut_mask = 16'hA9B8;
defparam \WRAPPER|DISPLAY|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr5~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr5~0_combout  = (\WRAPPER|COUNTER|counter_out [3] & ((\WRAPPER|COUNTER|counter_out [1]) # ((\WRAPPER|COUNTER|counter_out [2])))) # (!\WRAPPER|COUNTER|counter_out [3] & (\WRAPPER|COUNTER|counter_out [2] & (\WRAPPER|COUNTER|counter_out 
// [1] $ (\WRAPPER|COUNTER|counter_out [0]))))

	.dataa(\WRAPPER|COUNTER|counter_out [1]),
	.datab(\WRAPPER|COUNTER|counter_out [3]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr5~0 .lut_mask = 16'hDE88;
defparam \WRAPPER|DISPLAY|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N6
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr4~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr4~0_combout  = (\WRAPPER|COUNTER|counter_out [2] & (((\WRAPPER|COUNTER|counter_out [3])))) # (!\WRAPPER|COUNTER|counter_out [2] & (\WRAPPER|COUNTER|counter_out [1] & ((\WRAPPER|COUNTER|counter_out [3]) # 
// (!\WRAPPER|COUNTER|counter_out [0]))))

	.dataa(\WRAPPER|COUNTER|counter_out [1]),
	.datab(\WRAPPER|COUNTER|counter_out [3]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr4~0 .lut_mask = 16'hCC8A;
defparam \WRAPPER|DISPLAY|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N4
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr3~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr3~0_combout  = (\WRAPPER|COUNTER|counter_out [0] & ((\WRAPPER|COUNTER|counter_out [3]) # (\WRAPPER|COUNTER|counter_out [1] $ (!\WRAPPER|COUNTER|counter_out [2])))) # (!\WRAPPER|COUNTER|counter_out [0] & 
// ((\WRAPPER|COUNTER|counter_out [1] & (\WRAPPER|COUNTER|counter_out [3])) # (!\WRAPPER|COUNTER|counter_out [1] & ((\WRAPPER|COUNTER|counter_out [2])))))

	.dataa(\WRAPPER|COUNTER|counter_out [1]),
	.datab(\WRAPPER|COUNTER|counter_out [3]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr3~0 .lut_mask = 16'hEDD8;
defparam \WRAPPER|DISPLAY|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N14
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr2~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr2~0_combout  = (\WRAPPER|COUNTER|counter_out [0]) # ((\WRAPPER|COUNTER|counter_out [1] & (\WRAPPER|COUNTER|counter_out [3])) # (!\WRAPPER|COUNTER|counter_out [1] & ((\WRAPPER|COUNTER|counter_out [2]))))

	.dataa(\WRAPPER|COUNTER|counter_out [1]),
	.datab(\WRAPPER|COUNTER|counter_out [3]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr2~0 .lut_mask = 16'hFDF8;
defparam \WRAPPER|DISPLAY|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N20
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr1~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr1~0_combout  = (\WRAPPER|COUNTER|counter_out [0] & ((\WRAPPER|COUNTER|counter_out [1]) # (\WRAPPER|COUNTER|counter_out [3] $ (!\WRAPPER|COUNTER|counter_out [2])))) # (!\WRAPPER|COUNTER|counter_out [0] & 
// ((\WRAPPER|COUNTER|counter_out [2] & ((\WRAPPER|COUNTER|counter_out [3]))) # (!\WRAPPER|COUNTER|counter_out [2] & (\WRAPPER|COUNTER|counter_out [1]))))

	.dataa(\WRAPPER|COUNTER|counter_out [1]),
	.datab(\WRAPPER|COUNTER|counter_out [3]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr1~0 .lut_mask = 16'hECBA;
defparam \WRAPPER|DISPLAY|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N10
fiftyfivenm_lcell_comb \WRAPPER|DISPLAY|WideOr0~0 (
// Equation(s):
// \WRAPPER|DISPLAY|WideOr0~0_combout  = (\WRAPPER|COUNTER|counter_out [1] & (!\WRAPPER|COUNTER|counter_out [3] & ((!\WRAPPER|COUNTER|counter_out [2]) # (!\WRAPPER|COUNTER|counter_out [0])))) # (!\WRAPPER|COUNTER|counter_out [1] & 
// (\WRAPPER|COUNTER|counter_out [3] $ (((\WRAPPER|COUNTER|counter_out [2])))))

	.dataa(\WRAPPER|COUNTER|counter_out [1]),
	.datab(\WRAPPER|COUNTER|counter_out [3]),
	.datac(\WRAPPER|COUNTER|counter_out [0]),
	.datad(\WRAPPER|COUNTER|counter_out [2]),
	.cin(gnd),
	.combout(\WRAPPER|DISPLAY|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|DISPLAY|WideOr0~0 .lut_mask = 16'h1366;
defparam \WRAPPER|DISPLAY|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
