m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/simulation/modelsim
vseven7
Z1 !s110 1677858107
!i10b 1
!s100 c39YcBK2^1K7NB4hZ3B<20
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcZ>UDG:44ULbXDcLP>nOS1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676904113
8C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v
FC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v
!i122 0
L0 1 42
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1677858106.000000
!s107 C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos|C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos}
Z7 tCvgOpt 0
vseven7_tb
R1
!i10b 1
!s100 Uhh0C3YOnJVZKk<lWidK03
R2
IbVC73OGI<A01V`RD`0B[M1
R3
R0
w1677858013
8C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7_tb.v
FC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7_tb.v
!i122 1
L0 1 33
R4
r1
!s85 0
31
!s108 1677858107.000000
!s107 C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos|C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7_tb.v|
!i113 1
R5
R6
R7
