|WRAPPER
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= TOP:WRAPPER.o_Rx_DV
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= TOP:WRAPPER.o_Tx_Active
HEX0[0] <= TOP:WRAPPER.seg1
HEX0[1] <= TOP:WRAPPER.seg1
HEX0[2] <= TOP:WRAPPER.seg1
HEX0[3] <= TOP:WRAPPER.seg1
HEX0[4] <= TOP:WRAPPER.seg1
HEX0[5] <= TOP:WRAPPER.seg1
HEX0[6] <= TOP:WRAPPER.seg1
HEX1[0] <= TOP:WRAPPER.seg2
HEX1[1] <= TOP:WRAPPER.seg2
HEX1[2] <= TOP:WRAPPER.seg2
HEX1[3] <= TOP:WRAPPER.seg2
HEX1[4] <= TOP:WRAPPER.seg2
HEX1[5] <= TOP:WRAPPER.seg2
HEX1[6] <= TOP:WRAPPER.seg2
HEX2[0] <= TOP:WRAPPER.seg3
HEX2[1] <= TOP:WRAPPER.seg3
HEX2[2] <= TOP:WRAPPER.seg3
HEX2[3] <= TOP:WRAPPER.seg3
HEX2[4] <= TOP:WRAPPER.seg3
HEX2[5] <= TOP:WRAPPER.seg3
HEX2[6] <= TOP:WRAPPER.seg3
HEX3[0] <= TOP:WRAPPER.seg4
HEX3[1] <= TOP:WRAPPER.seg4
HEX3[2] <= TOP:WRAPPER.seg4
HEX3[3] <= TOP:WRAPPER.seg4
HEX3[4] <= TOP:WRAPPER.seg4
HEX3[5] <= TOP:WRAPPER.seg4
HEX3[6] <= TOP:WRAPPER.seg4


|WRAPPER|TOP:WRAPPER
i_Clock => i_Clock.IN2
i_Tx_DV => i_Tx_DV.IN1
i_Tx_Byte[0] => i_Tx_Byte[0].IN2
i_Tx_Byte[1] => i_Tx_Byte[1].IN2
i_Tx_Byte[2] => i_Tx_Byte[2].IN2
i_Tx_Byte[3] => i_Tx_Byte[3].IN2
i_Tx_Byte[4] => i_Tx_Byte[4].IN2
i_Tx_Byte[5] => i_Tx_Byte[5].IN2
i_Tx_Byte[6] => i_Tx_Byte[6].IN2
i_Tx_Byte[7] => i_Tx_Byte[7].IN2
o_Rx_DV <= Receptor:RECEPTOR.o_Rx_DV
o_Tx_Active <= Transmisor:TRANSMISOR.o_Tx_Active
seg1[0] <= seven7:DISPLAY_1.seg
seg1[1] <= seven7:DISPLAY_1.seg
seg1[2] <= seven7:DISPLAY_1.seg
seg1[3] <= seven7:DISPLAY_1.seg
seg1[4] <= seven7:DISPLAY_1.seg
seg1[5] <= seven7:DISPLAY_1.seg
seg1[6] <= seven7:DISPLAY_1.seg
seg2[0] <= seven7:DISPLAY_2.seg
seg2[1] <= seven7:DISPLAY_2.seg
seg2[2] <= seven7:DISPLAY_2.seg
seg2[3] <= seven7:DISPLAY_2.seg
seg2[4] <= seven7:DISPLAY_2.seg
seg2[5] <= seven7:DISPLAY_2.seg
seg2[6] <= seven7:DISPLAY_2.seg
seg3[0] <= seven7:DISPLAY_3.seg
seg3[1] <= seven7:DISPLAY_3.seg
seg3[2] <= seven7:DISPLAY_3.seg
seg3[3] <= seven7:DISPLAY_3.seg
seg3[4] <= seven7:DISPLAY_3.seg
seg3[5] <= seven7:DISPLAY_3.seg
seg3[6] <= seven7:DISPLAY_3.seg
seg4[0] <= seven7:DISPLAY_4.seg
seg4[1] <= seven7:DISPLAY_4.seg
seg4[2] <= seven7:DISPLAY_4.seg
seg4[3] <= seven7:DISPLAY_4.seg
seg4[4] <= seven7:DISPLAY_4.seg
seg4[5] <= seven7:DISPLAY_4.seg
seg4[6] <= seven7:DISPLAY_4.seg


|WRAPPER|TOP:WRAPPER|Transmisor:TRANSMISOR
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Bit_Index[3].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector24.IN3
i_Tx_DV => Selector23.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER|TOP:WRAPPER|Receptor:RECEPTOR
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Bit_Index[3].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER|TOP:WRAPPER|seven7:DISPLAY_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER|TOP:WRAPPER|seven7:DISPLAY_2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER|TOP:WRAPPER|seven7:DISPLAY_3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|WRAPPER|TOP:WRAPPER|seven7:DISPLAY_4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


