|TOP
i_Clock => i_Clock.IN1
i_Tx_DV => i_Tx_DV.IN1
i_Tx_Byte[0] => i_Tx_Byte[0].IN2
i_Tx_Byte[1] => i_Tx_Byte[1].IN2
i_Tx_Byte[2] => i_Tx_Byte[2].IN2
i_Tx_Byte[3] => i_Tx_Byte[3].IN2
i_Tx_Byte[4] => i_Tx_Byte[4].IN2
i_Tx_Byte[5] => i_Tx_Byte[5].IN2
i_Tx_Byte[6] => i_Tx_Byte[6].IN2
i_Tx_Byte[7] => i_Tx_Byte[7].IN2
o_Tx_Active << Transmisor:TRANSMISOR.o_Tx_Active
o_Tx_Serial << Transmisor:TRANSMISOR.o_Tx_Serial
o_Tx_Done << Transmisor:TRANSMISOR.o_Tx_Done
seg1[0] << seven7:DISPLAY_1.seg
seg1[1] << seven7:DISPLAY_1.seg
seg1[2] << seven7:DISPLAY_1.seg
seg1[3] << seven7:DISPLAY_1.seg
seg1[4] << seven7:DISPLAY_1.seg
seg1[5] << seven7:DISPLAY_1.seg
seg1[6] << seven7:DISPLAY_1.seg
seg2[0] << seven7:DISPLAY_2.seg
seg2[1] << seven7:DISPLAY_2.seg
seg2[2] << seven7:DISPLAY_2.seg
seg2[3] << seven7:DISPLAY_2.seg
seg2[4] << seven7:DISPLAY_2.seg
seg2[5] << seven7:DISPLAY_2.seg
seg2[6] << seven7:DISPLAY_2.seg


|TOP|Transmisor:TRANSMISOR
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector3.IN3
i_Tx_DV => Selector2.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|TOP|seven7:DISPLAY_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|seven7:DISPLAY_2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


