m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/simulation/modelsim
vmemory_RAM
!s110 1678197244
!i10b 1
!s100 ISnK=LgY9Pgz@Dn>aH4TS3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I`LUUc?E[cmm@jn8nic83E1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1678197169
8C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/memory_RAM.v
FC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/memory_RAM.v
!i122 0
L0 1 21
OV;L;2020.1;71
r1
!s85 0
31
!s108 1678197244.000000
!s107 C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/memory_RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria|C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/memory_RAM.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria}
tCvgOpt 0
nmemory_@r@a@m
