|memory_RAM
MAX10_CLK1_50 => RAM.we_a.CLK
MAX10_CLK1_50 => RAM.waddr_a[2].CLK
MAX10_CLK1_50 => RAM.waddr_a[1].CLK
MAX10_CLK1_50 => RAM.waddr_a[0].CLK
MAX10_CLK1_50 => RAM.data_a[6].CLK
MAX10_CLK1_50 => RAM.data_a[5].CLK
MAX10_CLK1_50 => RAM.data_a[4].CLK
MAX10_CLK1_50 => RAM.data_a[3].CLK
MAX10_CLK1_50 => RAM.data_a[2].CLK
MAX10_CLK1_50 => RAM.data_a[1].CLK
MAX10_CLK1_50 => RAM.data_a[0].CLK
rst => RAM.we_a.PRESET
rst => comb.IN0
rst => comb.IN0
rst => comb.IN0
rst => comb.IN0
rst => comb.IN0
rst => comb.IN0
rst => RAM.data_a[6].ACLR
rst => RAM.data_a[5].ACLR
rst => RAM.data_a[4].ACLR
rst => RAM.data_a[3].ACLR
rst => RAM.data_a[2].ACLR
rst => RAM.data_a[1].ACLR
rst => RAM.data_a[0].ACLR
wr_en => RAM.we_a.DATAIN
SW[0] => comb.IN1
SW[0] => RAM.waddr_a[0].DATAIN
SW[0] => RAM.RADDR
SW[0] => comb.IN1
SW[1] => comb.IN1
SW[1] => RAM.waddr_a[1].DATAIN
SW[1] => RAM.RADDR1
SW[1] => comb.IN1
SW[2] => comb.IN1
SW[2] => RAM.waddr_a[2].DATAIN
SW[2] => RAM.RADDR2
SW[2] => comb.IN1
SW[3] => RAM.data_a[0].DATAIN
SW[4] => RAM.data_a[1].DATAIN
SW[5] => RAM.data_a[2].DATAIN
SW[6] => RAM.data_a[3].DATAIN
SW[7] => RAM.data_a[4].DATAIN
SW[8] => RAM.data_a[5].DATAIN
SW[9] => RAM.data_a[6].DATAIN
LEDR[0] << RAM.DATAOUT
LEDR[1] << RAM.DATAOUT1
LEDR[2] << RAM.DATAOUT2
LEDR[3] << RAM.DATAOUT3
LEDR[4] << RAM.DATAOUT4
LEDR[5] << RAM.DATAOUT5
LEDR[6] << RAM.DATAOUT6


