vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Numeros_primos/NUMPRIMOS.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Numeros_primos/NUMPRIMOS_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Numeros_primos/db/Numeros_Primos.cbx.xml
design_name = NUMPRIMOS
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, NUMPRIMOS, 1
instance = comp, \salida~output , salida~output, NUMPRIMOS, 1
instance = comp, \inputs[0]~input , inputs[0]~input, NUMPRIMOS, 1
instance = comp, \inputs[2]~input , inputs[2]~input, NUMPRIMOS, 1
instance = comp, \inputs[1]~input , inputs[1]~input, NUMPRIMOS, 1
instance = comp, \inputs[3]~input , inputs[3]~input, NUMPRIMOS, 1
instance = comp, \WideOr0~0 , WideOr0~0, NUMPRIMOS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, NUMPRIMOS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, NUMPRIMOS, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, NUMPRIMOS, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
