// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/14/2023 12:19:39"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper (
	MAX10_CLK1_50,
	KEY,
	LEDR);
input 	MAX10_CLK1_50;
input 	[1:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~0_combout ;
wire \KEY[0]~input_o ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~1 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~2_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~3 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~4_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~5 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~6_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~7 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~8_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~9 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~10_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~11 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~12_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~15_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~13 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~14_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~15 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~16_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~17 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~18_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~19 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~20_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~21 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~22_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~14_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~23 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~24_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~13_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~25 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~26_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~12_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~27 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~28_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~11_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~29 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~30_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~5_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~6_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~7_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~8_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~31 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~32_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~10_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~33 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~34_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~35 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~36_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~9_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~37 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~38_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~8_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~39 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~40_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~19_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~41 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~42_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~18_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~43 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~44_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~17_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~45 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~46_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~47 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~48_combout ;
wire \WRAPPER|CLOCK_DIVIDER|count~16_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~49 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~50_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~51 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~52_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~53 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~54_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~1_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~3_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~2_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~55 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~56_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~57 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~58_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~59 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~60_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~61 ;
wire \WRAPPER|CLOCK_DIVIDER|Add0~62_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~0_combout ;
wire \WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ;
wire \WRAPPER|CLOCK_DIVIDER|clk_div~0_combout ;
wire \WRAPPER|CLOCK_DIVIDER|clk_div~feeder_combout ;
wire \WRAPPER|CLOCK_DIVIDER|clk_div~q ;
wire \WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ;
wire \WRAPPER|current.state3~q ;
wire \WRAPPER|current.state4~q ;
wire \WRAPPER|current.state5~feeder_combout ;
wire \WRAPPER|current.state5~q ;
wire \WRAPPER|current.state0~0_combout ;
wire \WRAPPER|current.state0~q ;
wire \WRAPPER|current.state1~0_combout ;
wire \WRAPPER|current.state1~q ;
wire \WRAPPER|current.state2~feeder_combout ;
wire \WRAPPER|current.state2~q ;
wire \WRAPPER|WideOr1~combout ;
wire \WRAPPER|WideOr0~0_combout ;
wire \WRAPPER|LEDR~1_combout ;
wire \WRAPPER|WideOr0~combout ;
wire [31:0] \WRAPPER|CLOCK_DIVIDER|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(!\WRAPPER|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\WRAPPER|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\WRAPPER|LEDR~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(!\WRAPPER|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N0
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~0 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~0_combout  = \WRAPPER|CLOCK_DIVIDER|count [0] $ (VCC)
// \WRAPPER|CLOCK_DIVIDER|Add0~1  = CARRY(\WRAPPER|CLOCK_DIVIDER|count [0])

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~0_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~1 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~0 .lut_mask = 16'h33CC;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y15_N1
dffeas \WRAPPER|CLOCK_DIVIDER|count[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[0] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N2
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~2 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~2_combout  = (\WRAPPER|CLOCK_DIVIDER|count [1] & (!\WRAPPER|CLOCK_DIVIDER|Add0~1 )) # (!\WRAPPER|CLOCK_DIVIDER|count [1] & ((\WRAPPER|CLOCK_DIVIDER|Add0~1 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~3  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~1 ) # (!\WRAPPER|CLOCK_DIVIDER|count [1]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~1 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~2_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~3 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~2 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N3
dffeas \WRAPPER|CLOCK_DIVIDER|count[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[1] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N4
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~4 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~4_combout  = (\WRAPPER|CLOCK_DIVIDER|count [2] & (\WRAPPER|CLOCK_DIVIDER|Add0~3  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [2] & (!\WRAPPER|CLOCK_DIVIDER|Add0~3  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~5  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [2] & !\WRAPPER|CLOCK_DIVIDER|Add0~3 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~3 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~4_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~5 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~4 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N5
dffeas \WRAPPER|CLOCK_DIVIDER|count[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[2] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N6
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~6 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~6_combout  = (\WRAPPER|CLOCK_DIVIDER|count [3] & (!\WRAPPER|CLOCK_DIVIDER|Add0~5 )) # (!\WRAPPER|CLOCK_DIVIDER|count [3] & ((\WRAPPER|CLOCK_DIVIDER|Add0~5 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~7  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~5 ) # (!\WRAPPER|CLOCK_DIVIDER|count [3]))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~5 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~6_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~7 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~6 .lut_mask = 16'h5A5F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N7
dffeas \WRAPPER|CLOCK_DIVIDER|count[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[3] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N8
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~8 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~8_combout  = (\WRAPPER|CLOCK_DIVIDER|count [4] & (\WRAPPER|CLOCK_DIVIDER|Add0~7  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [4] & (!\WRAPPER|CLOCK_DIVIDER|Add0~7  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~9  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [4] & !\WRAPPER|CLOCK_DIVIDER|Add0~7 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~7 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~8_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~9 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~8 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N9
dffeas \WRAPPER|CLOCK_DIVIDER|count[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[4] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N10
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~10 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~10_combout  = (\WRAPPER|CLOCK_DIVIDER|count [5] & (!\WRAPPER|CLOCK_DIVIDER|Add0~9 )) # (!\WRAPPER|CLOCK_DIVIDER|count [5] & ((\WRAPPER|CLOCK_DIVIDER|Add0~9 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~11  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~9 ) # (!\WRAPPER|CLOCK_DIVIDER|count [5]))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~9 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~10_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~11 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~10 .lut_mask = 16'h5A5F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N11
dffeas \WRAPPER|CLOCK_DIVIDER|count[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[5] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N12
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~12 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~12_combout  = (\WRAPPER|CLOCK_DIVIDER|count [6] & (\WRAPPER|CLOCK_DIVIDER|Add0~11  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [6] & (!\WRAPPER|CLOCK_DIVIDER|Add0~11  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~13  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [6] & !\WRAPPER|CLOCK_DIVIDER|Add0~11 ))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~11 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~12_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~13 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~12 .lut_mask = 16'hA50A;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N0
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~15 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~15_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~12_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datab(gnd),
	.datac(\WRAPPER|CLOCK_DIVIDER|Add0~12_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~15 .lut_mask = 16'h50F0;
defparam \WRAPPER|CLOCK_DIVIDER|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N1
dffeas \WRAPPER|CLOCK_DIVIDER|count[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~15_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[6] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N14
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~14 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~14_combout  = (\WRAPPER|CLOCK_DIVIDER|count [7] & (!\WRAPPER|CLOCK_DIVIDER|Add0~13 )) # (!\WRAPPER|CLOCK_DIVIDER|count [7] & ((\WRAPPER|CLOCK_DIVIDER|Add0~13 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~15  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~13 ) # (!\WRAPPER|CLOCK_DIVIDER|count [7]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~13 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~14_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~15 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~14 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N15
dffeas \WRAPPER|CLOCK_DIVIDER|count[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[7] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N16
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~16 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~16_combout  = (\WRAPPER|CLOCK_DIVIDER|count [8] & (\WRAPPER|CLOCK_DIVIDER|Add0~15  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [8] & (!\WRAPPER|CLOCK_DIVIDER|Add0~15  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~17  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [8] & !\WRAPPER|CLOCK_DIVIDER|Add0~15 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~15 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~16_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~17 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~16 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N17
dffeas \WRAPPER|CLOCK_DIVIDER|count[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[8] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N18
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~18 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~18_combout  = (\WRAPPER|CLOCK_DIVIDER|count [9] & (!\WRAPPER|CLOCK_DIVIDER|Add0~17 )) # (!\WRAPPER|CLOCK_DIVIDER|count [9] & ((\WRAPPER|CLOCK_DIVIDER|Add0~17 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~19  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~17 ) # (!\WRAPPER|CLOCK_DIVIDER|count [9]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~17 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~18_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~19 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~18 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N19
dffeas \WRAPPER|CLOCK_DIVIDER|count[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[9] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N20
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~20 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~20_combout  = (\WRAPPER|CLOCK_DIVIDER|count [10] & (\WRAPPER|CLOCK_DIVIDER|Add0~19  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [10] & (!\WRAPPER|CLOCK_DIVIDER|Add0~19  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~21  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [10] & !\WRAPPER|CLOCK_DIVIDER|Add0~19 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~19 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~20_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~21 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~20 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N21
dffeas \WRAPPER|CLOCK_DIVIDER|count[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[10] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N22
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~22 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~22_combout  = (\WRAPPER|CLOCK_DIVIDER|count [11] & (!\WRAPPER|CLOCK_DIVIDER|Add0~21 )) # (!\WRAPPER|CLOCK_DIVIDER|count [11] & ((\WRAPPER|CLOCK_DIVIDER|Add0~21 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~23  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~21 ) # (!\WRAPPER|CLOCK_DIVIDER|count [11]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~21 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~22_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~23 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~22 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N6
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~14 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~14_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~22_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~22_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~14 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N7
dffeas \WRAPPER|CLOCK_DIVIDER|count[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[11] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N24
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~24 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~24_combout  = (\WRAPPER|CLOCK_DIVIDER|count [12] & (\WRAPPER|CLOCK_DIVIDER|Add0~23  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [12] & (!\WRAPPER|CLOCK_DIVIDER|Add0~23  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~25  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [12] & !\WRAPPER|CLOCK_DIVIDER|Add0~23 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~23 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~24_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~25 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~24 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N26
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~13 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~13_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~24_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~13 .lut_mask = 16'h7070;
defparam \WRAPPER|CLOCK_DIVIDER|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N27
dffeas \WRAPPER|CLOCK_DIVIDER|count[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~13_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[12] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N26
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~26 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~26_combout  = (\WRAPPER|CLOCK_DIVIDER|count [13] & (!\WRAPPER|CLOCK_DIVIDER|Add0~25 )) # (!\WRAPPER|CLOCK_DIVIDER|count [13] & ((\WRAPPER|CLOCK_DIVIDER|Add0~25 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~27  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~25 ) # (!\WRAPPER|CLOCK_DIVIDER|count [13]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~25 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~26_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~27 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~26 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N24
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~12 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~12_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~26_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datab(gnd),
	.datac(\WRAPPER|CLOCK_DIVIDER|Add0~26_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~12 .lut_mask = 16'h50F0;
defparam \WRAPPER|CLOCK_DIVIDER|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N25
dffeas \WRAPPER|CLOCK_DIVIDER|count[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~12_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[13] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N28
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~28 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~28_combout  = (\WRAPPER|CLOCK_DIVIDER|count [14] & (\WRAPPER|CLOCK_DIVIDER|Add0~27  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [14] & (!\WRAPPER|CLOCK_DIVIDER|Add0~27  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~29  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [14] & !\WRAPPER|CLOCK_DIVIDER|Add0~27 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~27 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~28_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~29 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~28 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N12
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~11 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~11_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~28_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~28_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~11 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N13
dffeas \WRAPPER|CLOCK_DIVIDER|count[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[14] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y15_N30
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~30 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~30_combout  = (\WRAPPER|CLOCK_DIVIDER|count [15] & (!\WRAPPER|CLOCK_DIVIDER|Add0~29 )) # (!\WRAPPER|CLOCK_DIVIDER|count [15] & ((\WRAPPER|CLOCK_DIVIDER|Add0~29 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~31  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~29 ) # (!\WRAPPER|CLOCK_DIVIDER|count [15]))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~29 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~30_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~31 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~30 .lut_mask = 16'h5A5F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y15_N31
dffeas \WRAPPER|CLOCK_DIVIDER|count[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[15] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N10
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~5 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~5_combout  = (\WRAPPER|CLOCK_DIVIDER|count [14] & (\WRAPPER|CLOCK_DIVIDER|count [13] & (\WRAPPER|CLOCK_DIVIDER|count [12] & !\WRAPPER|CLOCK_DIVIDER|count [15])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [14]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [13]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [12]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [15]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~5 .lut_mask = 16'h0080;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N16
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~6 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~6_combout  = (!\WRAPPER|CLOCK_DIVIDER|count [8] & (\WRAPPER|CLOCK_DIVIDER|count [11] & (!\WRAPPER|CLOCK_DIVIDER|count [10] & !\WRAPPER|CLOCK_DIVIDER|count [9])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [8]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [11]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [10]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [9]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~6 .lut_mask = 16'h0004;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N4
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~7 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~7_combout  = (\WRAPPER|CLOCK_DIVIDER|count [4] & (!\WRAPPER|CLOCK_DIVIDER|count [6] & (!\WRAPPER|CLOCK_DIVIDER|count [7] & \WRAPPER|CLOCK_DIVIDER|count [5])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [4]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [6]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [7]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [5]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~7 .lut_mask = 16'h0200;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y15_N24
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~8 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~8_combout  = (\WRAPPER|CLOCK_DIVIDER|count [0] & (\WRAPPER|CLOCK_DIVIDER|count [2] & (\WRAPPER|CLOCK_DIVIDER|count [3] & \WRAPPER|CLOCK_DIVIDER|count [1])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [0]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [2]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [3]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [1]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~8 .lut_mask = 16'h8000;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N28
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~9 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~9_combout  = (\WRAPPER|CLOCK_DIVIDER|Equal0~5_combout  & (\WRAPPER|CLOCK_DIVIDER|Equal0~6_combout  & (\WRAPPER|CLOCK_DIVIDER|Equal0~7_combout  & \WRAPPER|CLOCK_DIVIDER|Equal0~8_combout )))

	.dataa(\WRAPPER|CLOCK_DIVIDER|Equal0~5_combout ),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~6_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~7_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Equal0~8_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~9 .lut_mask = 16'h8000;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N0
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~32 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~32_combout  = (\WRAPPER|CLOCK_DIVIDER|count [16] & (\WRAPPER|CLOCK_DIVIDER|Add0~31  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [16] & (!\WRAPPER|CLOCK_DIVIDER|Add0~31  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~33  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [16] & !\WRAPPER|CLOCK_DIVIDER|Add0~31 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~31 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~32_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~33 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~32 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N20
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~10 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~10_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~32_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Add0~32_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~10 .lut_mask = 16'h30F0;
defparam \WRAPPER|CLOCK_DIVIDER|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N21
dffeas \WRAPPER|CLOCK_DIVIDER|count[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[16] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N2
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~34 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~34_combout  = (\WRAPPER|CLOCK_DIVIDER|count [17] & (!\WRAPPER|CLOCK_DIVIDER|Add0~33 )) # (!\WRAPPER|CLOCK_DIVIDER|count [17] & ((\WRAPPER|CLOCK_DIVIDER|Add0~33 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~35  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~33 ) # (!\WRAPPER|CLOCK_DIVIDER|count [17]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~33 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~34_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~35 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~34 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N3
dffeas \WRAPPER|CLOCK_DIVIDER|count[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[17] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N4
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~36 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~36_combout  = (\WRAPPER|CLOCK_DIVIDER|count [18] & (\WRAPPER|CLOCK_DIVIDER|Add0~35  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [18] & (!\WRAPPER|CLOCK_DIVIDER|Add0~35  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~37  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [18] & !\WRAPPER|CLOCK_DIVIDER|Add0~35 ))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~35 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~36_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~37 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~36 .lut_mask = 16'hA50A;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N0
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~9 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~9_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~36_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~36_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~9 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N1
dffeas \WRAPPER|CLOCK_DIVIDER|count[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~9_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[18] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N6
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~38 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~38_combout  = (\WRAPPER|CLOCK_DIVIDER|count [19] & (!\WRAPPER|CLOCK_DIVIDER|Add0~37 )) # (!\WRAPPER|CLOCK_DIVIDER|count [19] & ((\WRAPPER|CLOCK_DIVIDER|Add0~37 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~39  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~37 ) # (!\WRAPPER|CLOCK_DIVIDER|count [19]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~37 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~38_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~39 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~38 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N6
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~8 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~8_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~38_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~38_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~8 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N7
dffeas \WRAPPER|CLOCK_DIVIDER|count[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[19] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N8
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~40 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~40_combout  = (\WRAPPER|CLOCK_DIVIDER|count [20] & (\WRAPPER|CLOCK_DIVIDER|Add0~39  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [20] & (!\WRAPPER|CLOCK_DIVIDER|Add0~39  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~41  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [20] & !\WRAPPER|CLOCK_DIVIDER|Add0~39 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~39 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~40_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~41 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~40 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N22
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~19 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~19_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~40_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~40_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~19_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~19 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N23
dffeas \WRAPPER|CLOCK_DIVIDER|count[20] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~19_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[20] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N10
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~42 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~42_combout  = (\WRAPPER|CLOCK_DIVIDER|count [21] & (!\WRAPPER|CLOCK_DIVIDER|Add0~41 )) # (!\WRAPPER|CLOCK_DIVIDER|count [21] & ((\WRAPPER|CLOCK_DIVIDER|Add0~41 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~43  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~41 ) # (!\WRAPPER|CLOCK_DIVIDER|count [21]))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~41 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~42_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~43 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~42 .lut_mask = 16'h5A5F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N20
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~18 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~18_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~42_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~42_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~18_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~18 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N21
dffeas \WRAPPER|CLOCK_DIVIDER|count[21] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[21] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N12
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~44 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~44_combout  = (\WRAPPER|CLOCK_DIVIDER|count [22] & (\WRAPPER|CLOCK_DIVIDER|Add0~43  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [22] & (!\WRAPPER|CLOCK_DIVIDER|Add0~43  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~45  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [22] & !\WRAPPER|CLOCK_DIVIDER|Add0~43 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~43 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~44_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~45 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~44 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N14
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~17 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~17_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~44_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~44_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~17 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N15
dffeas \WRAPPER|CLOCK_DIVIDER|count[22] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~17_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[22] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N14
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~46 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~46_combout  = (\WRAPPER|CLOCK_DIVIDER|count [23] & (!\WRAPPER|CLOCK_DIVIDER|Add0~45 )) # (!\WRAPPER|CLOCK_DIVIDER|count [23] & ((\WRAPPER|CLOCK_DIVIDER|Add0~45 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~47  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~45 ) # (!\WRAPPER|CLOCK_DIVIDER|count [23]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~45 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~46_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~47 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~46 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N15
dffeas \WRAPPER|CLOCK_DIVIDER|count[23] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[23] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N16
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~48 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~48_combout  = (\WRAPPER|CLOCK_DIVIDER|count [24] & (\WRAPPER|CLOCK_DIVIDER|Add0~47  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [24] & (!\WRAPPER|CLOCK_DIVIDER|Add0~47  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~49  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [24] & !\WRAPPER|CLOCK_DIVIDER|Add0~47 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~47 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~48_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~49 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~48 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N22
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|count~16 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|count~16_combout  = (\WRAPPER|CLOCK_DIVIDER|Add0~48_combout  & ((!\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ) # (!\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Add0~48_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count~16 .lut_mask = 16'h3F00;
defparam \WRAPPER|CLOCK_DIVIDER|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N23
dffeas \WRAPPER|CLOCK_DIVIDER|count[24] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|count~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[24] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N18
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~50 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~50_combout  = (\WRAPPER|CLOCK_DIVIDER|count [25] & (!\WRAPPER|CLOCK_DIVIDER|Add0~49 )) # (!\WRAPPER|CLOCK_DIVIDER|count [25] & ((\WRAPPER|CLOCK_DIVIDER|Add0~49 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~51  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~49 ) # (!\WRAPPER|CLOCK_DIVIDER|count [25]))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~49 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~50_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~51 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~50 .lut_mask = 16'h3C3F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N19
dffeas \WRAPPER|CLOCK_DIVIDER|count[25] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~50_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[25] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N20
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~52 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~52_combout  = (\WRAPPER|CLOCK_DIVIDER|count [26] & (\WRAPPER|CLOCK_DIVIDER|Add0~51  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [26] & (!\WRAPPER|CLOCK_DIVIDER|Add0~51  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~53  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [26] & !\WRAPPER|CLOCK_DIVIDER|Add0~51 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~51 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~52_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~53 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~52 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N21
dffeas \WRAPPER|CLOCK_DIVIDER|count[26] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~52_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[26] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N22
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~54 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~54_combout  = (\WRAPPER|CLOCK_DIVIDER|count [27] & (!\WRAPPER|CLOCK_DIVIDER|Add0~53 )) # (!\WRAPPER|CLOCK_DIVIDER|count [27] & ((\WRAPPER|CLOCK_DIVIDER|Add0~53 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~55  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~53 ) # (!\WRAPPER|CLOCK_DIVIDER|count [27]))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~53 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~54_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~55 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~54 .lut_mask = 16'h5A5F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N23
dffeas \WRAPPER|CLOCK_DIVIDER|count[27] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~54_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[27] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N26
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~1 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~1_combout  = (\WRAPPER|CLOCK_DIVIDER|count [24] & (!\WRAPPER|CLOCK_DIVIDER|count [27] & (!\WRAPPER|CLOCK_DIVIDER|count [26] & !\WRAPPER|CLOCK_DIVIDER|count [25])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [24]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [27]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [26]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [25]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~1 .lut_mask = 16'h0002;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N14
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~3 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~3_combout  = (\WRAPPER|CLOCK_DIVIDER|count [19] & (\WRAPPER|CLOCK_DIVIDER|count [16] & (\WRAPPER|CLOCK_DIVIDER|count [18] & !\WRAPPER|CLOCK_DIVIDER|count [17])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [19]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [16]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [18]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [17]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~3 .lut_mask = 16'h0080;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N8
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~2 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~2_combout  = (\WRAPPER|CLOCK_DIVIDER|count [20] & (\WRAPPER|CLOCK_DIVIDER|count [21] & (\WRAPPER|CLOCK_DIVIDER|count [22] & !\WRAPPER|CLOCK_DIVIDER|count [23])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [20]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [21]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [22]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [23]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~2 .lut_mask = 16'h0080;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N24
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~56 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~56_combout  = (\WRAPPER|CLOCK_DIVIDER|count [28] & (\WRAPPER|CLOCK_DIVIDER|Add0~55  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [28] & (!\WRAPPER|CLOCK_DIVIDER|Add0~55  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~57  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [28] & !\WRAPPER|CLOCK_DIVIDER|Add0~55 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~55 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~56_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~57 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~56 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N25
dffeas \WRAPPER|CLOCK_DIVIDER|count[28] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~56_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[28] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N26
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~58 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~58_combout  = (\WRAPPER|CLOCK_DIVIDER|count [29] & (!\WRAPPER|CLOCK_DIVIDER|Add0~57 )) # (!\WRAPPER|CLOCK_DIVIDER|count [29] & ((\WRAPPER|CLOCK_DIVIDER|Add0~57 ) # (GND)))
// \WRAPPER|CLOCK_DIVIDER|Add0~59  = CARRY((!\WRAPPER|CLOCK_DIVIDER|Add0~57 ) # (!\WRAPPER|CLOCK_DIVIDER|count [29]))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~57 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~58_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~59 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~58 .lut_mask = 16'h5A5F;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N27
dffeas \WRAPPER|CLOCK_DIVIDER|count[29] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~58_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[29] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N28
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~60 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~60_combout  = (\WRAPPER|CLOCK_DIVIDER|count [30] & (\WRAPPER|CLOCK_DIVIDER|Add0~59  $ (GND))) # (!\WRAPPER|CLOCK_DIVIDER|count [30] & (!\WRAPPER|CLOCK_DIVIDER|Add0~59  & VCC))
// \WRAPPER|CLOCK_DIVIDER|Add0~61  = CARRY((\WRAPPER|CLOCK_DIVIDER|count [30] & !\WRAPPER|CLOCK_DIVIDER|Add0~59 ))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~59 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~60_combout ),
	.cout(\WRAPPER|CLOCK_DIVIDER|Add0~61 ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~60 .lut_mask = 16'hC30C;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N29
dffeas \WRAPPER|CLOCK_DIVIDER|count[30] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~60_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[30] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N30
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Add0~62 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Add0~62_combout  = \WRAPPER|CLOCK_DIVIDER|count [31] $ (\WRAPPER|CLOCK_DIVIDER|Add0~61 )

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\WRAPPER|CLOCK_DIVIDER|Add0~61 ),
	.combout(\WRAPPER|CLOCK_DIVIDER|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Add0~62 .lut_mask = 16'h5A5A;
defparam \WRAPPER|CLOCK_DIVIDER|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y14_N31
dffeas \WRAPPER|CLOCK_DIVIDER|count[31] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|Add0~62_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|count[31] .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N10
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~0 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~0_combout  = (!\WRAPPER|CLOCK_DIVIDER|count [31] & (!\WRAPPER|CLOCK_DIVIDER|count [30] & (!\WRAPPER|CLOCK_DIVIDER|count [29] & !\WRAPPER|CLOCK_DIVIDER|count [28])))

	.dataa(\WRAPPER|CLOCK_DIVIDER|count [31]),
	.datab(\WRAPPER|CLOCK_DIVIDER|count [30]),
	.datac(\WRAPPER|CLOCK_DIVIDER|count [29]),
	.datad(\WRAPPER|CLOCK_DIVIDER|count [28]),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~0 .lut_mask = 16'h0001;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N24
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|Equal0~4 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|Equal0~4_combout  = (\WRAPPER|CLOCK_DIVIDER|Equal0~1_combout  & (\WRAPPER|CLOCK_DIVIDER|Equal0~3_combout  & (\WRAPPER|CLOCK_DIVIDER|Equal0~2_combout  & \WRAPPER|CLOCK_DIVIDER|Equal0~0_combout )))

	.dataa(\WRAPPER|CLOCK_DIVIDER|Equal0~1_combout ),
	.datab(\WRAPPER|CLOCK_DIVIDER|Equal0~3_combout ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~2_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Equal0~0_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~4 .lut_mask = 16'h8000;
defparam \WRAPPER|CLOCK_DIVIDER|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N30
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|clk_div~0 (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|clk_div~0_combout  = \WRAPPER|CLOCK_DIVIDER|clk_div~q  $ (((\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout  & \WRAPPER|CLOCK_DIVIDER|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|clk_div~q ),
	.datac(\WRAPPER|CLOCK_DIVIDER|Equal0~4_combout ),
	.datad(\WRAPPER|CLOCK_DIVIDER|Equal0~9_combout ),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|clk_div~0 .lut_mask = 16'h3CCC;
defparam \WRAPPER|CLOCK_DIVIDER|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N18
fiftyfivenm_lcell_comb \WRAPPER|CLOCK_DIVIDER|clk_div~feeder (
// Equation(s):
// \WRAPPER|CLOCK_DIVIDER|clk_div~feeder_combout  = \WRAPPER|CLOCK_DIVIDER|clk_div~0_combout 

	.dataa(gnd),
	.datab(\WRAPPER|CLOCK_DIVIDER|clk_div~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\WRAPPER|CLOCK_DIVIDER|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|clk_div~feeder .lut_mask = 16'hCCCC;
defparam \WRAPPER|CLOCK_DIVIDER|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N19
dffeas \WRAPPER|CLOCK_DIVIDER|clk_div (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\WRAPPER|CLOCK_DIVIDER|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|CLOCK_DIVIDER|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|clk_div .is_wysiwyg = "true";
defparam \WRAPPER|CLOCK_DIVIDER|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
fiftyfivenm_clkctrl \WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WRAPPER|CLOCK_DIVIDER|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl .clock_type = "global clock";
defparam \WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X44_Y14_N31
dffeas \WRAPPER|current.state3 (
	.clk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ),
	.d(gnd),
	.asdata(\WRAPPER|current.state2~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|current.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|current.state3 .is_wysiwyg = "true";
defparam \WRAPPER|current.state3 .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y14_N29
dffeas \WRAPPER|current.state4 (
	.clk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ),
	.d(gnd),
	.asdata(\WRAPPER|current.state3~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|current.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|current.state4 .is_wysiwyg = "true";
defparam \WRAPPER|current.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N2
fiftyfivenm_lcell_comb \WRAPPER|current.state5~feeder (
// Equation(s):
// \WRAPPER|current.state5~feeder_combout  = \WRAPPER|current.state4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|current.state4~q ),
	.cin(gnd),
	.combout(\WRAPPER|current.state5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|current.state5~feeder .lut_mask = 16'hFF00;
defparam \WRAPPER|current.state5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N3
dffeas \WRAPPER|current.state5 (
	.clk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ),
	.d(\WRAPPER|current.state5~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|current.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|current.state5 .is_wysiwyg = "true";
defparam \WRAPPER|current.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N12
fiftyfivenm_lcell_comb \WRAPPER|current.state0~0 (
// Equation(s):
// \WRAPPER|current.state0~0_combout  = !\WRAPPER|current.state5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|current.state5~q ),
	.cin(gnd),
	.combout(\WRAPPER|current.state0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|current.state0~0 .lut_mask = 16'h00FF;
defparam \WRAPPER|current.state0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N13
dffeas \WRAPPER|current.state0 (
	.clk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ),
	.d(\WRAPPER|current.state0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|current.state0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|current.state0 .is_wysiwyg = "true";
defparam \WRAPPER|current.state0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N18
fiftyfivenm_lcell_comb \WRAPPER|current.state1~0 (
// Equation(s):
// \WRAPPER|current.state1~0_combout  = !\WRAPPER|current.state0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|current.state0~q ),
	.cin(gnd),
	.combout(\WRAPPER|current.state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|current.state1~0 .lut_mask = 16'h00FF;
defparam \WRAPPER|current.state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N19
dffeas \WRAPPER|current.state1 (
	.clk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ),
	.d(\WRAPPER|current.state1~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|current.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|current.state1 .is_wysiwyg = "true";
defparam \WRAPPER|current.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N8
fiftyfivenm_lcell_comb \WRAPPER|current.state2~feeder (
// Equation(s):
// \WRAPPER|current.state2~feeder_combout  = \WRAPPER|current.state1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|current.state1~q ),
	.cin(gnd),
	.combout(\WRAPPER|current.state2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|current.state2~feeder .lut_mask = 16'hFF00;
defparam \WRAPPER|current.state2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y14_N9
dffeas \WRAPPER|current.state2 (
	.clk(\WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl_outclk ),
	.d(\WRAPPER|current.state2~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\WRAPPER|current.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \WRAPPER|current.state2 .is_wysiwyg = "true";
defparam \WRAPPER|current.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N30
fiftyfivenm_lcell_comb \WRAPPER|WideOr1 (
// Equation(s):
// \WRAPPER|WideOr1~combout  = (\WRAPPER|current.state2~q ) # ((\WRAPPER|current.state3~q ) # (!\WRAPPER|current.state0~q ))

	.dataa(gnd),
	.datab(\WRAPPER|current.state2~q ),
	.datac(\WRAPPER|current.state3~q ),
	.datad(\WRAPPER|current.state0~q ),
	.cin(gnd),
	.combout(\WRAPPER|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|WideOr1 .lut_mask = 16'hFCFF;
defparam \WRAPPER|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N16
fiftyfivenm_lcell_comb \WRAPPER|WideOr0~0 (
// Equation(s):
// \WRAPPER|WideOr0~0_combout  = (!\WRAPPER|current.state2~q  & !\WRAPPER|current.state1~q )

	.dataa(\WRAPPER|current.state2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|current.state1~q ),
	.cin(gnd),
	.combout(\WRAPPER|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|WideOr0~0 .lut_mask = 16'h0055;
defparam \WRAPPER|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N4
fiftyfivenm_lcell_comb \WRAPPER|LEDR~1 (
// Equation(s):
// \WRAPPER|LEDR~1_combout  = (!\WRAPPER|current.state2~q  & \WRAPPER|current.state0~q )

	.dataa(\WRAPPER|current.state2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WRAPPER|current.state0~q ),
	.cin(gnd),
	.combout(\WRAPPER|LEDR~1_combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|LEDR~1 .lut_mask = 16'h5500;
defparam \WRAPPER|LEDR~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y14_N28
fiftyfivenm_lcell_comb \WRAPPER|WideOr0 (
// Equation(s):
// \WRAPPER|WideOr0~combout  = (\WRAPPER|current.state2~q ) # ((\WRAPPER|current.state4~q ) # (\WRAPPER|current.state1~q ))

	.dataa(\WRAPPER|current.state2~q ),
	.datab(gnd),
	.datac(\WRAPPER|current.state4~q ),
	.datad(\WRAPPER|current.state1~q ),
	.cin(gnd),
	.combout(\WRAPPER|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \WRAPPER|WideOr0 .lut_mask = 16'hFFFA;
defparam \WRAPPER|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
