vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Maquina Estados 2/FSM_sequence.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Maquina Estados 2/wrapper.v
source_file = 1, C:/Users/victo/Downloads/pin_assigment.tcl
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Maquina Estados 2/FSM_sequence_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Maquina Estados 2/clk_divider.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Maquina Estados 2/db/FSM.cbx.xml
design_name = wrapper
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, wrapper, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, wrapper, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, wrapper, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, wrapper, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, wrapper, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, wrapper, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, wrapper, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, wrapper, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, wrapper, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, wrapper, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, wrapper, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~0 , WRAPPER|CLOCK_DIVIDER|Add0~0, wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[0] , WRAPPER|CLOCK_DIVIDER|count[0], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~2 , WRAPPER|CLOCK_DIVIDER|Add0~2, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[1] , WRAPPER|CLOCK_DIVIDER|count[1], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~4 , WRAPPER|CLOCK_DIVIDER|Add0~4, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[2] , WRAPPER|CLOCK_DIVIDER|count[2], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~6 , WRAPPER|CLOCK_DIVIDER|Add0~6, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[3] , WRAPPER|CLOCK_DIVIDER|count[3], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~8 , WRAPPER|CLOCK_DIVIDER|Add0~8, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[4] , WRAPPER|CLOCK_DIVIDER|count[4], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~10 , WRAPPER|CLOCK_DIVIDER|Add0~10, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[5] , WRAPPER|CLOCK_DIVIDER|count[5], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~12 , WRAPPER|CLOCK_DIVIDER|Add0~12, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~15 , WRAPPER|CLOCK_DIVIDER|count~15, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[6] , WRAPPER|CLOCK_DIVIDER|count[6], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~14 , WRAPPER|CLOCK_DIVIDER|Add0~14, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[7] , WRAPPER|CLOCK_DIVIDER|count[7], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~16 , WRAPPER|CLOCK_DIVIDER|Add0~16, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[8] , WRAPPER|CLOCK_DIVIDER|count[8], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~18 , WRAPPER|CLOCK_DIVIDER|Add0~18, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[9] , WRAPPER|CLOCK_DIVIDER|count[9], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~20 , WRAPPER|CLOCK_DIVIDER|Add0~20, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[10] , WRAPPER|CLOCK_DIVIDER|count[10], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~22 , WRAPPER|CLOCK_DIVIDER|Add0~22, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~14 , WRAPPER|CLOCK_DIVIDER|count~14, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[11] , WRAPPER|CLOCK_DIVIDER|count[11], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~24 , WRAPPER|CLOCK_DIVIDER|Add0~24, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~13 , WRAPPER|CLOCK_DIVIDER|count~13, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[12] , WRAPPER|CLOCK_DIVIDER|count[12], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~26 , WRAPPER|CLOCK_DIVIDER|Add0~26, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~12 , WRAPPER|CLOCK_DIVIDER|count~12, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[13] , WRAPPER|CLOCK_DIVIDER|count[13], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~28 , WRAPPER|CLOCK_DIVIDER|Add0~28, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~11 , WRAPPER|CLOCK_DIVIDER|count~11, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[14] , WRAPPER|CLOCK_DIVIDER|count[14], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~30 , WRAPPER|CLOCK_DIVIDER|Add0~30, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[15] , WRAPPER|CLOCK_DIVIDER|count[15], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~5 , WRAPPER|CLOCK_DIVIDER|Equal0~5, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~6 , WRAPPER|CLOCK_DIVIDER|Equal0~6, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~7 , WRAPPER|CLOCK_DIVIDER|Equal0~7, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~8 , WRAPPER|CLOCK_DIVIDER|Equal0~8, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~9 , WRAPPER|CLOCK_DIVIDER|Equal0~9, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~32 , WRAPPER|CLOCK_DIVIDER|Add0~32, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~10 , WRAPPER|CLOCK_DIVIDER|count~10, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[16] , WRAPPER|CLOCK_DIVIDER|count[16], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~34 , WRAPPER|CLOCK_DIVIDER|Add0~34, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[17] , WRAPPER|CLOCK_DIVIDER|count[17], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~36 , WRAPPER|CLOCK_DIVIDER|Add0~36, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~9 , WRAPPER|CLOCK_DIVIDER|count~9, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[18] , WRAPPER|CLOCK_DIVIDER|count[18], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~38 , WRAPPER|CLOCK_DIVIDER|Add0~38, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~8 , WRAPPER|CLOCK_DIVIDER|count~8, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[19] , WRAPPER|CLOCK_DIVIDER|count[19], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~40 , WRAPPER|CLOCK_DIVIDER|Add0~40, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~19 , WRAPPER|CLOCK_DIVIDER|count~19, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[20] , WRAPPER|CLOCK_DIVIDER|count[20], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~42 , WRAPPER|CLOCK_DIVIDER|Add0~42, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~18 , WRAPPER|CLOCK_DIVIDER|count~18, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[21] , WRAPPER|CLOCK_DIVIDER|count[21], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~44 , WRAPPER|CLOCK_DIVIDER|Add0~44, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~17 , WRAPPER|CLOCK_DIVIDER|count~17, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[22] , WRAPPER|CLOCK_DIVIDER|count[22], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~46 , WRAPPER|CLOCK_DIVIDER|Add0~46, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[23] , WRAPPER|CLOCK_DIVIDER|count[23], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~48 , WRAPPER|CLOCK_DIVIDER|Add0~48, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count~16 , WRAPPER|CLOCK_DIVIDER|count~16, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[24] , WRAPPER|CLOCK_DIVIDER|count[24], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~50 , WRAPPER|CLOCK_DIVIDER|Add0~50, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[25] , WRAPPER|CLOCK_DIVIDER|count[25], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~52 , WRAPPER|CLOCK_DIVIDER|Add0~52, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[26] , WRAPPER|CLOCK_DIVIDER|count[26], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~54 , WRAPPER|CLOCK_DIVIDER|Add0~54, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[27] , WRAPPER|CLOCK_DIVIDER|count[27], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~1 , WRAPPER|CLOCK_DIVIDER|Equal0~1, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~3 , WRAPPER|CLOCK_DIVIDER|Equal0~3, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~2 , WRAPPER|CLOCK_DIVIDER|Equal0~2, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~56 , WRAPPER|CLOCK_DIVIDER|Add0~56, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[28] , WRAPPER|CLOCK_DIVIDER|count[28], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~58 , WRAPPER|CLOCK_DIVIDER|Add0~58, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[29] , WRAPPER|CLOCK_DIVIDER|count[29], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~60 , WRAPPER|CLOCK_DIVIDER|Add0~60, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[30] , WRAPPER|CLOCK_DIVIDER|count[30], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Add0~62 , WRAPPER|CLOCK_DIVIDER|Add0~62, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|count[31] , WRAPPER|CLOCK_DIVIDER|count[31], wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~0 , WRAPPER|CLOCK_DIVIDER|Equal0~0, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|Equal0~4 , WRAPPER|CLOCK_DIVIDER|Equal0~4, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|clk_div~0 , WRAPPER|CLOCK_DIVIDER|clk_div~0, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|clk_div~feeder , WRAPPER|CLOCK_DIVIDER|clk_div~feeder, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|clk_div , WRAPPER|CLOCK_DIVIDER|clk_div, wrapper, 1
instance = comp, \WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl , WRAPPER|CLOCK_DIVIDER|clk_div~clkctrl, wrapper, 1
instance = comp, \WRAPPER|current.state3 , WRAPPER|current.state3, wrapper, 1
instance = comp, \WRAPPER|current.state4 , WRAPPER|current.state4, wrapper, 1
instance = comp, \WRAPPER|current.state5~feeder , WRAPPER|current.state5~feeder, wrapper, 1
instance = comp, \WRAPPER|current.state5 , WRAPPER|current.state5, wrapper, 1
instance = comp, \WRAPPER|current.state0~0 , WRAPPER|current.state0~0, wrapper, 1
instance = comp, \WRAPPER|current.state0 , WRAPPER|current.state0, wrapper, 1
instance = comp, \WRAPPER|current.state1~0 , WRAPPER|current.state1~0, wrapper, 1
instance = comp, \WRAPPER|current.state1 , WRAPPER|current.state1, wrapper, 1
instance = comp, \WRAPPER|current.state2~feeder , WRAPPER|current.state2~feeder, wrapper, 1
instance = comp, \WRAPPER|current.state2 , WRAPPER|current.state2, wrapper, 1
instance = comp, \WRAPPER|WideOr1 , WRAPPER|WideOr1, wrapper, 1
instance = comp, \WRAPPER|WideOr0~0 , WRAPPER|WideOr0~0, wrapper, 1
instance = comp, \WRAPPER|LEDR~1 , WRAPPER|LEDR~1, wrapper, 1
instance = comp, \WRAPPER|WideOr0 , WRAPPER|WideOr0, wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, wrapper, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
