m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/simulation/modelsim
vGATES
Z1 !s110 1676900491
!i10b 1
!s100 X=GgM8VjQ:YCOLk>2:]T03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBDG:G3R[eDaUMDceG_kYc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676900462
8C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES.v
FC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES.v
!i122 0
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1676900491.000000
!s107 C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1|C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1}
Z8 tCvgOpt 0
n@g@a@t@e@s
vGATES_tb
R1
!i10b 1
!s100 9B8JT:ED8BWSVh?1V11@R3
R2
ITf5aQ2LId3`o58a^6eKUH3
R3
R0
w1676509979
8C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES_tb.v
FC:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES_tb.v
!i122 1
L0 6 75
R4
r1
!s85 0
31
R5
!s107 C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1|C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Practica 1/GATES_tb.v|
!i113 1
R6
R7
R8
n@g@a@t@e@s_tb
