vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Transmisor-Receptor/TrasmisorReceptor/Receptor.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Transmisor-Receptor/TrasmisorReceptor/Transmisor.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Transmisor-Receptor/TrasmisorReceptor/TOP.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Transmisor-Receptor/TrasmisorReceptor/WRAPPER.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Transmisor-Receptor/TrasmisorReceptor/uart_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Transmisor-Receptor/TrasmisorReceptor/db/TransmisorReceptor.cbx.xml
design_name = WRAPPER
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, WRAPPER, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, WRAPPER, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, WRAPPER, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, WRAPPER, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, WRAPPER, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, WRAPPER, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, WRAPPER, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, WRAPPER, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, WRAPPER, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, WRAPPER, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, WRAPPER, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, WRAPPER, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, WRAPPER, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, WRAPPER, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, WRAPPER, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, WRAPPER, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, WRAPPER, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, WRAPPER, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, WRAPPER, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, WRAPPER, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, WRAPPER, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, WRAPPER, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, WRAPPER, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, WRAPPER, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, WRAPPER, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, WRAPPER, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, WRAPPER, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, WRAPPER, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, WRAPPER, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, WRAPPER, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, WRAPPER, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, WRAPPER, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, WRAPPER, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, WRAPPER, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, WRAPPER, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, WRAPPER, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, WRAPPER, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, WRAPPER, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, WRAPPER, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, WRAPPER, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[0]~16 , WRAPPER|RECEPTOR|r_Clock_Count[0]~16, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[0]~16 , WRAPPER|TRANSMISOR|r_Clock_Count[0]~16, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[13]~44 , WRAPPER|TRANSMISOR|r_Clock_Count[13]~44, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[14]~46 , WRAPPER|TRANSMISOR|r_Clock_Count[14]~46, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_SM_Main.s_TX_STOP_BIT~0 , WRAPPER|TRANSMISOR|r_SM_Main.s_TX_STOP_BIT~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_SM_Main.s_TX_STOP_BIT , WRAPPER|TRANSMISOR|r_SM_Main.s_TX_STOP_BIT, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector22~0 , WRAPPER|TRANSMISOR|Selector22~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_SM_Main.s_CLEANUP , WRAPPER|TRANSMISOR|r_SM_Main.s_CLEANUP, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[14] , WRAPPER|TRANSMISOR|r_Clock_Count[14], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[15]~48 , WRAPPER|TRANSMISOR|r_Clock_Count[15]~48, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[15] , WRAPPER|TRANSMISOR|r_Clock_Count[15], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[14]~40 , WRAPPER|TRANSMISOR|r_Clock_Count[14]~40, WRAPPER, 1
instance = comp, \SW[9]~input , SW[9]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector23~0 , WRAPPER|TRANSMISOR|Selector23~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_SM_Main.000 , WRAPPER|TRANSMISOR|r_SM_Main.000, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|LessThan1~0 , WRAPPER|TRANSMISOR|LessThan1~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|LessThan1~1 , WRAPPER|TRANSMISOR|LessThan1~1, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|LessThan1~2 , WRAPPER|TRANSMISOR|LessThan1~2, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|LessThan1~3 , WRAPPER|TRANSMISOR|LessThan1~3, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[14]~41 , WRAPPER|TRANSMISOR|r_Clock_Count[14]~41, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[0] , WRAPPER|TRANSMISOR|r_Clock_Count[0], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[1]~18 , WRAPPER|TRANSMISOR|r_Clock_Count[1]~18, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[1] , WRAPPER|TRANSMISOR|r_Clock_Count[1], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[2]~20 , WRAPPER|TRANSMISOR|r_Clock_Count[2]~20, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[2] , WRAPPER|TRANSMISOR|r_Clock_Count[2], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[3]~22 , WRAPPER|TRANSMISOR|r_Clock_Count[3]~22, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[3] , WRAPPER|TRANSMISOR|r_Clock_Count[3], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[4]~24 , WRAPPER|TRANSMISOR|r_Clock_Count[4]~24, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[4] , WRAPPER|TRANSMISOR|r_Clock_Count[4], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[5]~26 , WRAPPER|TRANSMISOR|r_Clock_Count[5]~26, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[5] , WRAPPER|TRANSMISOR|r_Clock_Count[5], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[6]~28 , WRAPPER|TRANSMISOR|r_Clock_Count[6]~28, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[6] , WRAPPER|TRANSMISOR|r_Clock_Count[6], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[7]~30 , WRAPPER|TRANSMISOR|r_Clock_Count[7]~30, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[7] , WRAPPER|TRANSMISOR|r_Clock_Count[7], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[8]~32 , WRAPPER|TRANSMISOR|r_Clock_Count[8]~32, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[8] , WRAPPER|TRANSMISOR|r_Clock_Count[8], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[9]~34 , WRAPPER|TRANSMISOR|r_Clock_Count[9]~34, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[9] , WRAPPER|TRANSMISOR|r_Clock_Count[9], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[10]~36 , WRAPPER|TRANSMISOR|r_Clock_Count[10]~36, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[10] , WRAPPER|TRANSMISOR|r_Clock_Count[10], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[11]~38 , WRAPPER|TRANSMISOR|r_Clock_Count[11]~38, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[11] , WRAPPER|TRANSMISOR|r_Clock_Count[11], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[12]~42 , WRAPPER|TRANSMISOR|r_Clock_Count[12]~42, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[12] , WRAPPER|TRANSMISOR|r_Clock_Count[12], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Clock_Count[13] , WRAPPER|TRANSMISOR|r_Clock_Count[13], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|LessThan1~4 , WRAPPER|TRANSMISOR|LessThan1~4, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[3]~0 , WRAPPER|TRANSMISOR|r_Bit_Index[3]~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector18~0 , WRAPPER|TRANSMISOR|Selector18~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[3] , WRAPPER|TRANSMISOR|r_Bit_Index[3], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index~5 , WRAPPER|TRANSMISOR|r_Bit_Index~5, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[0]~1 , WRAPPER|TRANSMISOR|r_Bit_Index[0]~1, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector21~0 , WRAPPER|TRANSMISOR|Selector21~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[0] , WRAPPER|TRANSMISOR|r_Bit_Index[0], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index~6 , WRAPPER|TRANSMISOR|r_Bit_Index~6, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[1]~2 , WRAPPER|TRANSMISOR|r_Bit_Index[1]~2, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector20~0 , WRAPPER|TRANSMISOR|Selector20~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[1] , WRAPPER|TRANSMISOR|r_Bit_Index[1], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index~4 , WRAPPER|TRANSMISOR|r_Bit_Index~4, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[2]~3 , WRAPPER|TRANSMISOR|r_Bit_Index[2]~3, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector19~0 , WRAPPER|TRANSMISOR|Selector19~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Bit_Index[2] , WRAPPER|TRANSMISOR|r_Bit_Index[2], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|LessThan0~0 , WRAPPER|TRANSMISOR|LessThan0~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector24~3 , WRAPPER|TRANSMISOR|Selector24~3, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_SM_Main.s_TX_START_BIT , WRAPPER|TRANSMISOR|r_SM_Main.s_TX_START_BIT, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector25~0 , WRAPPER|TRANSMISOR|Selector25~0, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_SM_Main.s_TX_DATA_BITS , WRAPPER|TRANSMISOR|r_SM_Main.s_TX_DATA_BITS, WRAPPER, 1
instance = comp, \SW[6]~input , SW[6]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[6]~feeder , WRAPPER|TRANSMISOR|r_Tx_Data[6]~feeder, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector24~2 , WRAPPER|TRANSMISOR|Selector24~2, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[6] , WRAPPER|TRANSMISOR|r_Tx_Data[6], WRAPPER, 1
instance = comp, \SW[5]~input , SW[5]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[5]~feeder , WRAPPER|TRANSMISOR|r_Tx_Data[5]~feeder, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[5] , WRAPPER|TRANSMISOR|r_Tx_Data[5], WRAPPER, 1
instance = comp, \SW[4]~input , SW[4]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[4] , WRAPPER|TRANSMISOR|r_Tx_Data[4], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Mux0~0 , WRAPPER|TRANSMISOR|Mux0~0, WRAPPER, 1
instance = comp, \SW[7]~input , SW[7]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[7] , WRAPPER|TRANSMISOR|r_Tx_Data[7], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Mux0~1 , WRAPPER|TRANSMISOR|Mux0~1, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector0~0 , WRAPPER|TRANSMISOR|Selector0~0, WRAPPER, 1
instance = comp, \SW[2]~input , SW[2]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[2]~feeder , WRAPPER|TRANSMISOR|r_Tx_Data[2]~feeder, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[2] , WRAPPER|TRANSMISOR|r_Tx_Data[2], WRAPPER, 1
instance = comp, \SW[3]~input , SW[3]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[3] , WRAPPER|TRANSMISOR|r_Tx_Data[3], WRAPPER, 1
instance = comp, \SW[0]~input , SW[0]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[0] , WRAPPER|TRANSMISOR|r_Tx_Data[0], WRAPPER, 1
instance = comp, \SW[1]~input , SW[1]~input, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[1]~feeder , WRAPPER|TRANSMISOR|r_Tx_Data[1]~feeder, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Data[1] , WRAPPER|TRANSMISOR|r_Tx_Data[1], WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Mux0~2 , WRAPPER|TRANSMISOR|Mux0~2, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Mux0~3 , WRAPPER|TRANSMISOR|Mux0~3, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector0~1 , WRAPPER|TRANSMISOR|Selector0~1, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|Selector0~2 , WRAPPER|TRANSMISOR|Selector0~2, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|o_Tx_Serial , WRAPPER|TRANSMISOR|o_Tx_Serial, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Data_R~0 , WRAPPER|RECEPTOR|r_Rx_Data_R~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Data_R , WRAPPER|RECEPTOR|r_Rx_Data_R, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Data , WRAPPER|RECEPTOR|r_Rx_Data, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[3]~3 , WRAPPER|RECEPTOR|r_Bit_Index[3]~3, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector17~0 , WRAPPER|RECEPTOR|Selector17~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[3] , WRAPPER|RECEPTOR|r_Bit_Index[3], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index~6 , WRAPPER|RECEPTOR|r_Bit_Index~6, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[0]~0 , WRAPPER|RECEPTOR|r_Bit_Index[0]~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector20~0 , WRAPPER|RECEPTOR|Selector20~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[0] , WRAPPER|RECEPTOR|r_Bit_Index[0], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index~5 , WRAPPER|RECEPTOR|r_Bit_Index~5, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[1]~1 , WRAPPER|RECEPTOR|r_Bit_Index[1]~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector19~0 , WRAPPER|RECEPTOR|Selector19~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[1] , WRAPPER|RECEPTOR|r_Bit_Index[1], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index~4 , WRAPPER|RECEPTOR|r_Bit_Index~4, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[2]~2 , WRAPPER|RECEPTOR|r_Bit_Index[2]~2, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector18~0 , WRAPPER|RECEPTOR|Selector18~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Bit_Index[2] , WRAPPER|RECEPTOR|r_Bit_Index[2], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan1~0 , WRAPPER|RECEPTOR|LessThan1~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.s_RX_STOP_BIT~0 , WRAPPER|RECEPTOR|r_SM_Main.s_RX_STOP_BIT~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.s_RX_STOP_BIT , WRAPPER|RECEPTOR|r_SM_Main.s_RX_STOP_BIT, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan2~3 , WRAPPER|RECEPTOR|LessThan2~3, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan2~2 , WRAPPER|RECEPTOR|LessThan2~2, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan2~4 , WRAPPER|RECEPTOR|LessThan2~4, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan2~0 , WRAPPER|RECEPTOR|LessThan2~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan2~1 , WRAPPER|RECEPTOR|LessThan2~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main~9 , WRAPPER|RECEPTOR|r_SM_Main~9, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.s_CLEANUP~feeder , WRAPPER|RECEPTOR|r_SM_Main.s_CLEANUP~feeder, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.s_CLEANUP , WRAPPER|RECEPTOR|r_SM_Main.s_CLEANUP, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Equal0~3 , WRAPPER|RECEPTOR|Equal0~3, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Equal0~4 , WRAPPER|RECEPTOR|Equal0~4, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[14]~47 , WRAPPER|RECEPTOR|r_Clock_Count[14]~47, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[15]~49 , WRAPPER|RECEPTOR|r_Clock_Count[15]~49, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[7]~40 , WRAPPER|RECEPTOR|r_Clock_Count[7]~40, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[15] , WRAPPER|RECEPTOR|r_Clock_Count[15], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Equal0~1 , WRAPPER|RECEPTOR|Equal0~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Equal0~2 , WRAPPER|RECEPTOR|Equal0~2, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Equal0~5 , WRAPPER|RECEPTOR|Equal0~5, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector22~0 , WRAPPER|RECEPTOR|Selector22~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.s_RX_START_BIT , WRAPPER|RECEPTOR|r_SM_Main.s_RX_START_BIT, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[7]~38 , WRAPPER|RECEPTOR|r_Clock_Count[7]~38, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector21~0 , WRAPPER|RECEPTOR|Selector21~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.000 , WRAPPER|RECEPTOR|r_SM_Main.000, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[7]~39 , WRAPPER|RECEPTOR|r_Clock_Count[7]~39, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[0] , WRAPPER|RECEPTOR|r_Clock_Count[0], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[1]~18 , WRAPPER|RECEPTOR|r_Clock_Count[1]~18, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[1] , WRAPPER|RECEPTOR|r_Clock_Count[1], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[2]~20 , WRAPPER|RECEPTOR|r_Clock_Count[2]~20, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[2] , WRAPPER|RECEPTOR|r_Clock_Count[2], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[3]~22 , WRAPPER|RECEPTOR|r_Clock_Count[3]~22, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[3] , WRAPPER|RECEPTOR|r_Clock_Count[3], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[4]~24 , WRAPPER|RECEPTOR|r_Clock_Count[4]~24, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[4] , WRAPPER|RECEPTOR|r_Clock_Count[4], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[5]~26 , WRAPPER|RECEPTOR|r_Clock_Count[5]~26, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[5] , WRAPPER|RECEPTOR|r_Clock_Count[5], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[6]~28 , WRAPPER|RECEPTOR|r_Clock_Count[6]~28, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[6] , WRAPPER|RECEPTOR|r_Clock_Count[6], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[7]~30 , WRAPPER|RECEPTOR|r_Clock_Count[7]~30, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[7] , WRAPPER|RECEPTOR|r_Clock_Count[7], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[8]~32 , WRAPPER|RECEPTOR|r_Clock_Count[8]~32, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[8] , WRAPPER|RECEPTOR|r_Clock_Count[8], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[9]~34 , WRAPPER|RECEPTOR|r_Clock_Count[9]~34, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[9] , WRAPPER|RECEPTOR|r_Clock_Count[9], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[10]~36 , WRAPPER|RECEPTOR|r_Clock_Count[10]~36, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[10] , WRAPPER|RECEPTOR|r_Clock_Count[10], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[11]~41 , WRAPPER|RECEPTOR|r_Clock_Count[11]~41, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[11] , WRAPPER|RECEPTOR|r_Clock_Count[11], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[12]~43 , WRAPPER|RECEPTOR|r_Clock_Count[12]~43, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[12] , WRAPPER|RECEPTOR|r_Clock_Count[12], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[13]~45 , WRAPPER|RECEPTOR|r_Clock_Count[13]~45, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[13] , WRAPPER|RECEPTOR|r_Clock_Count[13], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Clock_Count[14] , WRAPPER|RECEPTOR|r_Clock_Count[14], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Equal0~0 , WRAPPER|RECEPTOR|Equal0~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|LessThan2~5 , WRAPPER|RECEPTOR|LessThan2~5, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector23~0 , WRAPPER|RECEPTOR|Selector23~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector23~1 , WRAPPER|RECEPTOR|Selector23~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_SM_Main.s_RX_DATA_BITS , WRAPPER|RECEPTOR|r_SM_Main.s_RX_DATA_BITS, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector0~0 , WRAPPER|RECEPTOR|Selector0~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Selector0~1 , WRAPPER|RECEPTOR|Selector0~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_DV , WRAPPER|RECEPTOR|r_Rx_DV, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Active~3 , WRAPPER|TRANSMISOR|r_Tx_Active~3, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Active~2 , WRAPPER|TRANSMISOR|r_Tx_Active~2, WRAPPER, 1
instance = comp, \WRAPPER|TRANSMISOR|r_Tx_Active , WRAPPER|TRANSMISOR|r_Tx_Active, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~0 , WRAPPER|RECEPTOR|Decoder0~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~3 , WRAPPER|RECEPTOR|Decoder0~3, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[6]~2 , WRAPPER|RECEPTOR|r_Rx_Byte[6]~2, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[6] , WRAPPER|RECEPTOR|r_Rx_Byte[6], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~1 , WRAPPER|RECEPTOR|Decoder0~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[4]~0 , WRAPPER|RECEPTOR|r_Rx_Byte[4]~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[4] , WRAPPER|RECEPTOR|r_Rx_Byte[4], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~2 , WRAPPER|RECEPTOR|Decoder0~2, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[5]~1 , WRAPPER|RECEPTOR|r_Rx_Byte[5]~1, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[5] , WRAPPER|RECEPTOR|r_Rx_Byte[5], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~4 , WRAPPER|RECEPTOR|Decoder0~4, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[7]~3 , WRAPPER|RECEPTOR|r_Rx_Byte[7]~3, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[7] , WRAPPER|RECEPTOR|r_Rx_Byte[7], WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr6~0 , WRAPPER|DISPLAY_1|WideOr6~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr5~0 , WRAPPER|DISPLAY_1|WideOr5~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr4~0 , WRAPPER|DISPLAY_1|WideOr4~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr3~0 , WRAPPER|DISPLAY_1|WideOr3~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr2~0 , WRAPPER|DISPLAY_1|WideOr2~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr1~0 , WRAPPER|DISPLAY_1|WideOr1~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_1|WideOr0~0 , WRAPPER|DISPLAY_1|WideOr0~0, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~6 , WRAPPER|RECEPTOR|Decoder0~6, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[3]~7 , WRAPPER|RECEPTOR|r_Rx_Byte[3]~7, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[3] , WRAPPER|RECEPTOR|r_Rx_Byte[3], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[2]~6 , WRAPPER|RECEPTOR|r_Rx_Byte[2]~6, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[2] , WRAPPER|RECEPTOR|r_Rx_Byte[2], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|Decoder0~5 , WRAPPER|RECEPTOR|Decoder0~5, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[1]~5 , WRAPPER|RECEPTOR|r_Rx_Byte[1]~5, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[1] , WRAPPER|RECEPTOR|r_Rx_Byte[1], WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[0]~4 , WRAPPER|RECEPTOR|r_Rx_Byte[0]~4, WRAPPER, 1
instance = comp, \WRAPPER|RECEPTOR|r_Rx_Byte[0] , WRAPPER|RECEPTOR|r_Rx_Byte[0], WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr6~0 , WRAPPER|DISPLAY_2|WideOr6~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr5~0 , WRAPPER|DISPLAY_2|WideOr5~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr4~0 , WRAPPER|DISPLAY_2|WideOr4~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr3~0 , WRAPPER|DISPLAY_2|WideOr3~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr2~0 , WRAPPER|DISPLAY_2|WideOr2~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr1~0 , WRAPPER|DISPLAY_2|WideOr1~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_2|WideOr0~0 , WRAPPER|DISPLAY_2|WideOr0~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr6~0 , WRAPPER|DISPLAY_3|WideOr6~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr5~0 , WRAPPER|DISPLAY_3|WideOr5~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr4~0 , WRAPPER|DISPLAY_3|WideOr4~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr3~0 , WRAPPER|DISPLAY_3|WideOr3~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr2~0 , WRAPPER|DISPLAY_3|WideOr2~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr1~0 , WRAPPER|DISPLAY_3|WideOr1~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_3|WideOr0~0 , WRAPPER|DISPLAY_3|WideOr0~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr6~0 , WRAPPER|DISPLAY_4|WideOr6~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr5~0 , WRAPPER|DISPLAY_4|WideOr5~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr4~0 , WRAPPER|DISPLAY_4|WideOr4~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr3~0 , WRAPPER|DISPLAY_4|WideOr3~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr2~0 , WRAPPER|DISPLAY_4|WideOr2~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr1~0 , WRAPPER|DISPLAY_4|WideOr1~0, WRAPPER, 1
instance = comp, \WRAPPER|DISPLAY_4|WideOr0~0 , WRAPPER|DISPLAY_4|WideOr0~0, WRAPPER, 1
instance = comp, \SW[8]~input , SW[8]~input, WRAPPER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, WRAPPER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, WRAPPER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, WRAPPER, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
