vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Contador con clk/contador.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Contador con clk/contador_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Contador con clk/db/ContadorClk.cbx.xml
design_name = contador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, contador, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, contador, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, contador, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, contador, 1
instance = comp, \clk~input , clk~input, contador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contador, 1
instance = comp, \c_max[3]~input , c_max[3]~input, contador, 1
instance = comp, \c_max[2]~input , c_max[2]~input, contador, 1
instance = comp, \c_max[0]~input , c_max[0]~input, contador, 1
instance = comp, \c_max[1]~input , c_max[1]~input, contador, 1
instance = comp, \Add0~0 , Add0~0, contador, 1
instance = comp, \counter_out~1 , counter_out~1, contador, 1
instance = comp, \rst~input , rst~input, contador, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, contador, 1
instance = comp, \counter_out[1]~reg0 , counter_out[1]~reg0, contador, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador, 1
instance = comp, \Add0~1 , Add0~1, contador, 1
instance = comp, \counter_out~2 , counter_out~2, contador, 1
instance = comp, \counter_out[2]~reg0 , counter_out[2]~reg0, contador, 1
instance = comp, \LessThan0~1 , LessThan0~1, contador, 1
instance = comp, \Add0~2 , Add0~2, contador, 1
instance = comp, \counter_out~3 , counter_out~3, contador, 1
instance = comp, \counter_out[3]~reg0 , counter_out[3]~reg0, contador, 1
instance = comp, \LessThan0~2 , LessThan0~2, contador, 1
instance = comp, \counter_out~0 , counter_out~0, contador, 1
instance = comp, \counter_out[0]~reg0 , counter_out[0]~reg0, contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, contador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
