// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/15/2023 09:31:42"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clk,
	rst,
	c_max,
	counter_out);
input 	clk;
input 	rst;
input 	[3:0] c_max;
output 	[3:0] counter_out;

// Design Ports Information
// counter_out[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[3]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_max[1]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_max[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_max[3]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_max[2]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \counter_out[0]~output_o ;
wire \counter_out[1]~output_o ;
wire \counter_out[2]~output_o ;
wire \counter_out[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \c_max[3]~input_o ;
wire \c_max[2]~input_o ;
wire \c_max[0]~input_o ;
wire \c_max[1]~input_o ;
wire \Add0~0_combout ;
wire \counter_out~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \counter_out[1]~reg0_q ;
wire \LessThan0~0_combout ;
wire \Add0~1_combout ;
wire \counter_out~2_combout ;
wire \counter_out[2]~reg0_q ;
wire \LessThan0~1_combout ;
wire \Add0~2_combout ;
wire \counter_out~3_combout ;
wire \counter_out[3]~reg0_q ;
wire \LessThan0~2_combout ;
wire \counter_out~0_combout ;
wire \counter_out[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \counter_out[0]~output (
	.i(\counter_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[0]~output .bus_hold = "false";
defparam \counter_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \counter_out[1]~output (
	.i(\counter_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[1]~output .bus_hold = "false";
defparam \counter_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \counter_out[2]~output (
	.i(\counter_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[2]~output .bus_hold = "false";
defparam \counter_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \counter_out[3]~output (
	.i(\counter_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[3]~output .bus_hold = "false";
defparam \counter_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
fiftyfivenm_io_ibuf \c_max[3]~input (
	.i(c_max[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\c_max[3]~input_o ));
// synopsys translate_off
defparam \c_max[3]~input .bus_hold = "false";
defparam \c_max[3]~input .listen_to_nsleep_signal = "false";
defparam \c_max[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \c_max[2]~input (
	.i(c_max[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\c_max[2]~input_o ));
// synopsys translate_off
defparam \c_max[2]~input .bus_hold = "false";
defparam \c_max[2]~input .listen_to_nsleep_signal = "false";
defparam \c_max[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \c_max[0]~input (
	.i(c_max[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\c_max[0]~input_o ));
// synopsys translate_off
defparam \c_max[0]~input .bus_hold = "false";
defparam \c_max[0]~input .listen_to_nsleep_signal = "false";
defparam \c_max[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \c_max[1]~input (
	.i(c_max[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\c_max[1]~input_o ));
// synopsys translate_off
defparam \c_max[1]~input .bus_hold = "false";
defparam \c_max[1]~input .listen_to_nsleep_signal = "false";
defparam \c_max[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \counter_out[1]~reg0_q  $ (\counter_out[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter_out[1]~reg0_q ),
	.datad(\counter_out[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
fiftyfivenm_lcell_comb \counter_out~1 (
// Equation(s):
// \counter_out~1_combout  = (\Add0~0_combout  & ((\LessThan0~2_combout ) # ((\LessThan0~1_combout  & \LessThan0~0_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\counter_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~1 .lut_mask = 16'hEA00;
defparam \counter_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N3
dffeas \counter_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_out~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[1]~reg0 .is_wysiwyg = "true";
defparam \counter_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\c_max[1]~input_o  & (((\c_max[0]~input_o  & !\counter_out[0]~reg0_q )) # (!\counter_out[1]~reg0_q ))) # (!\c_max[1]~input_o  & (\c_max[0]~input_o  & (!\counter_out[1]~reg0_q  & !\counter_out[0]~reg0_q )))

	.dataa(\c_max[0]~input_o ),
	.datab(\c_max[1]~input_o ),
	.datac(\counter_out[1]~reg0_q ),
	.datad(\counter_out[0]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0C8E;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \counter_out[2]~reg0_q  $ (((\counter_out[1]~reg0_q  & \counter_out[0]~reg0_q )))

	.dataa(gnd),
	.datab(\counter_out[1]~reg0_q ),
	.datac(\counter_out[2]~reg0_q ),
	.datad(\counter_out[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h3CF0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
fiftyfivenm_lcell_comb \counter_out~2 (
// Equation(s):
// \counter_out~2_combout  = (\Add0~1_combout  & ((\LessThan0~2_combout ) # ((\LessThan0~1_combout  & \LessThan0~0_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\counter_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~2 .lut_mask = 16'hEA00;
defparam \counter_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \counter_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_out~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[2]~reg0 .is_wysiwyg = "true";
defparam \counter_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
fiftyfivenm_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\c_max[3]~input_o  & (\counter_out[3]~reg0_q  & (\c_max[2]~input_o  $ (!\counter_out[2]~reg0_q )))) # (!\c_max[3]~input_o  & (!\counter_out[3]~reg0_q  & (\c_max[2]~input_o  $ (!\counter_out[2]~reg0_q ))))

	.dataa(\c_max[3]~input_o ),
	.datab(\c_max[2]~input_o ),
	.datac(\counter_out[2]~reg0_q ),
	.datad(\counter_out[3]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h8241;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \counter_out[3]~reg0_q  $ (((\counter_out[0]~reg0_q  & (\counter_out[2]~reg0_q  & \counter_out[1]~reg0_q ))))

	.dataa(\counter_out[0]~reg0_q ),
	.datab(\counter_out[2]~reg0_q ),
	.datac(\counter_out[3]~reg0_q ),
	.datad(\counter_out[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h78F0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
fiftyfivenm_lcell_comb \counter_out~3 (
// Equation(s):
// \counter_out~3_combout  = (\Add0~2_combout  & ((\LessThan0~2_combout ) # ((\LessThan0~1_combout  & \LessThan0~0_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\counter_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~3 .lut_mask = 16'hEA00;
defparam \counter_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \counter_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_out~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[3]~reg0 .is_wysiwyg = "true";
defparam \counter_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
fiftyfivenm_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\c_max[3]~input_o  & (((\c_max[2]~input_o  & !\counter_out[2]~reg0_q )) # (!\counter_out[3]~reg0_q ))) # (!\c_max[3]~input_o  & (\c_max[2]~input_o  & (!\counter_out[3]~reg0_q  & !\counter_out[2]~reg0_q )))

	.dataa(\c_max[3]~input_o ),
	.datab(\c_max[2]~input_o ),
	.datac(\counter_out[3]~reg0_q ),
	.datad(\counter_out[2]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0A8E;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
fiftyfivenm_lcell_comb \counter_out~0 (
// Equation(s):
// \counter_out~0_combout  = (!\counter_out[0]~reg0_q  & ((\LessThan0~2_combout ) # ((\LessThan0~0_combout  & \LessThan0~1_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\counter_out[0]~reg0_q ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\counter_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~0 .lut_mask = 16'h0E0A;
defparam \counter_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \counter_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_out~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[0]~reg0 .is_wysiwyg = "true";
defparam \counter_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign counter_out[0] = \counter_out[0]~output_o ;

assign counter_out[1] = \counter_out[1]~output_o ;

assign counter_out[2] = \counter_out[2]~output_o ;

assign counter_out[3] = \counter_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
