|GATES
input_gate[0] => output_gate.IN0
input_gate[0] => output_gate.IN0
input_gate[0] => output_gate.IN0
input_gate[1] => output_gate.IN1
input_gate[1] => output_gate.IN1
input_gate[1] => output_gate.IN1
input_gate[1] => output_gate[7].DATAIN
input_gate[1] => output_gate[3].DATAIN
output_gate[0] <= output_gate.DB_MAX_OUTPUT_PORT_TYPE
output_gate[1] <= output_gate.DB_MAX_OUTPUT_PORT_TYPE
output_gate[2] <= output_gate.DB_MAX_OUTPUT_PORT_TYPE
output_gate[3] <= input_gate[1].DB_MAX_OUTPUT_PORT_TYPE
output_gate[4] <= output_gate.DB_MAX_OUTPUT_PORT_TYPE
output_gate[5] <= output_gate.DB_MAX_OUTPUT_PORT_TYPE
output_gate[6] <= output_gate.DB_MAX_OUTPUT_PORT_TYPE
output_gate[7] <= input_gate[1].DB_MAX_OUTPUT_PORT_TYPE


