|contador
clk => counter_out[0]~reg0.CLK
clk => counter_out[1]~reg0.CLK
clk => counter_out[2]~reg0.CLK
clk => counter_out[3]~reg0.CLK
rst => counter_out[0]~reg0.ACLR
rst => counter_out[1]~reg0.ACLR
rst => counter_out[2]~reg0.ACLR
rst => counter_out[3]~reg0.ACLR
c_max[0] => LessThan0.IN4
c_max[1] => LessThan0.IN3
c_max[2] => LessThan0.IN2
c_max[3] => LessThan0.IN1
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


