vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/7 segmentos/seven7.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/ff_d.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/debouncer.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Debouncer/counterDebouncer.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Password_FSM/FSM_PW.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Password_FSM/FSM_PW_tb.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Password_FSM/FSM_with_debouncer.v
source_file = 1, C:/Users/victo/Downloads/pin_assigment.tcl
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Password_FSM/wrapper.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Password_FSM/db/FSM_PW.cbx.xml
design_name = wrapper
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, wrapper, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, wrapper, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, wrapper, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, wrapper, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, wrapper, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, wrapper, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, wrapper, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, wrapper, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, wrapper, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, wrapper, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, wrapper, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, wrapper, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, wrapper, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, wrapper, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, wrapper, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, wrapper, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, wrapper, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr6~0 , WRAPPER|DISPLAY_PASSWORD|WideOr6~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr5~0 , WRAPPER|DISPLAY_PASSWORD|WideOr5~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr4~0 , WRAPPER|DISPLAY_PASSWORD|WideOr4~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr3~0 , WRAPPER|DISPLAY_PASSWORD|WideOr3~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr2~0 , WRAPPER|DISPLAY_PASSWORD|WideOr2~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr1~0 , WRAPPER|DISPLAY_PASSWORD|WideOr1~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_PASSWORD|WideOr0~0 , WRAPPER|DISPLAY_PASSWORD|WideOr0~0, wrapper, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, wrapper, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0]~19, wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[0], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1]~21, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[1], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2]~23, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[2], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3]~25, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[3], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4]~27, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[4], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5]~29, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[5], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6]~31, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[6], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7]~33, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[7], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~35, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~feeder , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8]~feeder, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[8], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9]~37, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[9], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10]~39, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[10], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11]~41, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[11], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12]~43, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[12], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13]~45, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[13], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14]~47, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[14], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15]~49, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[15], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16]~51, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[16], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17]~53, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[17], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55 , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18]~55, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18] , WRAPPER|DEB|CONTEO_DEBOUNCER|counter_reg_aux[18], wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~22 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~22, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~6 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~6, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~3, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~24 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~24, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~23 , WRAPPER|DEB|CONTEO_DEBOUNCER|LessThan0~23, wrapper, 1
instance = comp, \WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check , WRAPPER|DEB|CONTEO_DEBOUNCER|flag_check, wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, wrapper, 1
instance = comp, \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder , WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0]~feeder, wrapper, 1
instance = comp, \WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0] , WRAPPER|DEB|REGISTRO_GUARDAR|q_out[0], wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|enable_posedge~0 , WRAPPER|MAQUINA_ESTADOS|enable_posedge~0, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|enable_posedge~feeder , WRAPPER|MAQUINA_ESTADOS|enable_posedge~feeder, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|enable_posedge , WRAPPER|MAQUINA_ESTADOS|enable_posedge, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|enable_posedge~clkctrl , WRAPPER|MAQUINA_ESTADOS|enable_posedge~clkctrl, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state~9 , WRAPPER|MAQUINA_ESTADOS|next_state~9, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state~11 , WRAPPER|MAQUINA_ESTADOS|next_state~11, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector0~2 , WRAPPER|MAQUINA_ESTADOS|Selector0~2, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state~13 , WRAPPER|MAQUINA_ESTADOS|next_state~13, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state.STATE_2 , WRAPPER|MAQUINA_ESTADOS|next_state.STATE_2, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|current_state.STATE_2 , WRAPPER|MAQUINA_ESTADOS|current_state.STATE_2, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state~12 , WRAPPER|MAQUINA_ESTADOS|next_state~12, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state.STATE_3 , WRAPPER|MAQUINA_ESTADOS|next_state.STATE_3, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|current_state.STATE_3 , WRAPPER|MAQUINA_ESTADOS|current_state.STATE_3, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector1~0 , WRAPPER|MAQUINA_ESTADOS|Selector1~0, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector1~1 , WRAPPER|MAQUINA_ESTADOS|Selector1~1, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state.STATE_4 , WRAPPER|MAQUINA_ESTADOS|next_state.STATE_4, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|current_state.STATE_4 , WRAPPER|MAQUINA_ESTADOS|current_state.STATE_4, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector0~1 , WRAPPER|MAQUINA_ESTADOS|Selector0~1, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector0~3 , WRAPPER|MAQUINA_ESTADOS|Selector0~3, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector0~0 , WRAPPER|MAQUINA_ESTADOS|Selector0~0, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|Selector0~4 , WRAPPER|MAQUINA_ESTADOS|Selector0~4, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state.STATE_0 , WRAPPER|MAQUINA_ESTADOS|next_state.STATE_0, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|current_state.STATE_0 , WRAPPER|MAQUINA_ESTADOS|current_state.STATE_0, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state~10 , WRAPPER|MAQUINA_ESTADOS|next_state~10, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|next_state.STATE_1 , WRAPPER|MAQUINA_ESTADOS|next_state.STATE_1, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|current_state.STATE_1 , WRAPPER|MAQUINA_ESTADOS|current_state.STATE_1, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_ESTADOS|WideOr6~0 , WRAPPER|DISPLAY_ESTADOS|WideOr6~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_ESTADOS|WideOr2~0 , WRAPPER|DISPLAY_ESTADOS|WideOr2~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_ESTADOS|WideOr1~0 , WRAPPER|DISPLAY_ESTADOS|WideOr1~0, wrapper, 1
instance = comp, \WRAPPER|DISPLAY_ESTADOS|WideOr0~0 , WRAPPER|DISPLAY_ESTADOS|WideOr0~0, wrapper, 1
instance = comp, \WRAPPER|MAQUINA_ESTADOS|pass , WRAPPER|MAQUINA_ESTADOS|pass, wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, wrapper, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, wrapper, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
