transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/tiano/OneDrive\ -\ Instituto\ Tecnologico\ y\ de\ Estudios\ Superiores\ de\ Monterrey/Diseno_logica_programable/02_practicas/FSM_PW {C:/Users/tiano/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Diseno_logica_programable/02_practicas/FSM_PW/FSM_PW.v}

vlog -vlog01compat -work work +incdir+C:/Users/tiano/OneDrive\ -\ Instituto\ Tecnologico\ y\ de\ Estudios\ Superiores\ de\ Monterrey/Diseno_logica_programable/02_practicas/FSM_PW {C:/Users/tiano/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Diseno_logica_programable/02_practicas/FSM_PW/FSM_PW_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  FSM_PW_tb

add wave *
view structure
view signals
run -all
