vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/memory_RAM.v
source_file = 1, C:/Users/victo/OneDrive/Escritorio/Escuela Victoria/Universidad/Logica Programable/Memoria/db/Memory_RAM.cbx.xml
design_name = memory_RAM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, memory_RAM, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, memory_RAM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, memory_RAM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, memory_RAM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, memory_RAM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, memory_RAM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, memory_RAM, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, memory_RAM, 1
instance = comp, \SW[0]~input , SW[0]~input, memory_RAM, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, memory_RAM, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, memory_RAM, 1
instance = comp, \SW[3]~input , SW[3]~input, memory_RAM, 1
instance = comp, \RAM.data_a[0]~feeder , RAM.data_a[0]~feeder, memory_RAM, 1
instance = comp, \rst~input , rst~input, memory_RAM, 1
instance = comp, \RAM.data_a[0] , RAM.data_a[0], memory_RAM, 1
instance = comp, \SW[1]~input , SW[1]~input, memory_RAM, 1
instance = comp, \RAM.waddr_a[1]~5 , RAM.waddr_a[1]~5, memory_RAM, 1
instance = comp, \RAM.waddr_a[1]~7 , RAM.waddr_a[1]~7, memory_RAM, 1
instance = comp, \RAM.waddr_a[1]~_emulated , RAM.waddr_a[1]~_emulated, memory_RAM, 1
instance = comp, \RAM.waddr_a[1]~6 , RAM.waddr_a[1]~6, memory_RAM, 1
instance = comp, \SW[2]~input , SW[2]~input, memory_RAM, 1
instance = comp, \RAM.waddr_a[2]~1 , RAM.waddr_a[2]~1, memory_RAM, 1
instance = comp, \RAM.waddr_a[2]~3 , RAM.waddr_a[2]~3, memory_RAM, 1
instance = comp, \RAM.waddr_a[2]~_emulated , RAM.waddr_a[2]~_emulated, memory_RAM, 1
instance = comp, \RAM.waddr_a[2]~2 , RAM.waddr_a[2]~2, memory_RAM, 1
instance = comp, \RAM.waddr_a[0]~9 , RAM.waddr_a[0]~9, memory_RAM, 1
instance = comp, \RAM.waddr_a[0]~11 , RAM.waddr_a[0]~11, memory_RAM, 1
instance = comp, \RAM.waddr_a[0]~_emulated , RAM.waddr_a[0]~_emulated, memory_RAM, 1
instance = comp, \RAM.waddr_a[0]~10 , RAM.waddr_a[0]~10, memory_RAM, 1
instance = comp, \wr_en~input , wr_en~input, memory_RAM, 1
instance = comp, \RAM.we_a , RAM.we_a, memory_RAM, 1
instance = comp, \rtl~5 , rtl~5, memory_RAM, 1
instance = comp, \rtl~5clkctrl , rtl~5clkctrl, memory_RAM, 1
instance = comp, \RAM~42 , RAM~42, memory_RAM, 1
instance = comp, \rtl~6 , rtl~6, memory_RAM, 1
instance = comp, \rtl~6clkctrl , rtl~6clkctrl, memory_RAM, 1
instance = comp, \RAM~28 , RAM~28, memory_RAM, 1
instance = comp, \RAM~56 , RAM~56, memory_RAM, 1
instance = comp, \rtl~4 , rtl~4, memory_RAM, 1
instance = comp, \rtl~4clkctrl , rtl~4clkctrl, memory_RAM, 1
instance = comp, \RAM~35 , RAM~35, memory_RAM, 1
instance = comp, \rtl~7 , rtl~7, memory_RAM, 1
instance = comp, \rtl~7clkctrl , rtl~7clkctrl, memory_RAM, 1
instance = comp, \RAM~49 , RAM~49, memory_RAM, 1
instance = comp, \RAM~57 , RAM~57, memory_RAM, 1
instance = comp, \rtl~0 , rtl~0, memory_RAM, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, memory_RAM, 1
instance = comp, \RAM~14 , RAM~14, memory_RAM, 1
instance = comp, \rtl~3 , rtl~3, memory_RAM, 1
instance = comp, \rtl~3clkctrl , rtl~3clkctrl, memory_RAM, 1
instance = comp, \RAM~21 , RAM~21, memory_RAM, 1
instance = comp, \rtl~2 , rtl~2, memory_RAM, 1
instance = comp, \rtl~2clkctrl , rtl~2clkctrl, memory_RAM, 1
instance = comp, \RAM~0 , RAM~0, memory_RAM, 1
instance = comp, \rtl~1 , rtl~1, memory_RAM, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, memory_RAM, 1
instance = comp, \RAM~7 , RAM~7, memory_RAM, 1
instance = comp, \RAM~58 , RAM~58, memory_RAM, 1
instance = comp, \RAM~59 , RAM~59, memory_RAM, 1
instance = comp, \RAM~60 , RAM~60, memory_RAM, 1
instance = comp, \SW[4]~input , SW[4]~input, memory_RAM, 1
instance = comp, \RAM.data_a[1]~feeder , RAM.data_a[1]~feeder, memory_RAM, 1
instance = comp, \RAM.data_a[1] , RAM.data_a[1], memory_RAM, 1
instance = comp, \RAM~15 , RAM~15, memory_RAM, 1
instance = comp, \RAM~22 , RAM~22, memory_RAM, 1
instance = comp, \RAM~8 , RAM~8, memory_RAM, 1
instance = comp, \RAM~1 , RAM~1, memory_RAM, 1
instance = comp, \RAM~63 , RAM~63, memory_RAM, 1
instance = comp, \RAM~64 , RAM~64, memory_RAM, 1
instance = comp, \RAM~50 , RAM~50, memory_RAM, 1
instance = comp, \RAM~36 , RAM~36, memory_RAM, 1
instance = comp, \RAM~43 , RAM~43, memory_RAM, 1
instance = comp, \RAM~29 , RAM~29, memory_RAM, 1
instance = comp, \RAM~61 , RAM~61, memory_RAM, 1
instance = comp, \RAM~62 , RAM~62, memory_RAM, 1
instance = comp, \RAM~65 , RAM~65, memory_RAM, 1
instance = comp, \SW[5]~input , SW[5]~input, memory_RAM, 1
instance = comp, \RAM.data_a[2] , RAM.data_a[2], memory_RAM, 1
instance = comp, \RAM~16 , RAM~16, memory_RAM, 1
instance = comp, \RAM~9 , RAM~9, memory_RAM, 1
instance = comp, \RAM~2 , RAM~2, memory_RAM, 1
instance = comp, \RAM~68 , RAM~68, memory_RAM, 1
instance = comp, \RAM~23 , RAM~23, memory_RAM, 1
instance = comp, \RAM~69 , RAM~69, memory_RAM, 1
instance = comp, \RAM~51 , RAM~51, memory_RAM, 1
instance = comp, \RAM~30 , RAM~30, memory_RAM, 1
instance = comp, \RAM~44 , RAM~44, memory_RAM, 1
instance = comp, \RAM~66 , RAM~66, memory_RAM, 1
instance = comp, \RAM~37 , RAM~37, memory_RAM, 1
instance = comp, \RAM~67 , RAM~67, memory_RAM, 1
instance = comp, \RAM~70 , RAM~70, memory_RAM, 1
instance = comp, \SW[6]~input , SW[6]~input, memory_RAM, 1
instance = comp, \RAM.data_a[3]~feeder , RAM.data_a[3]~feeder, memory_RAM, 1
instance = comp, \RAM.data_a[3] , RAM.data_a[3], memory_RAM, 1
instance = comp, \RAM~45 , RAM~45, memory_RAM, 1
instance = comp, \RAM~31 , RAM~31, memory_RAM, 1
instance = comp, \RAM~71 , RAM~71, memory_RAM, 1
instance = comp, \RAM~38 , RAM~38, memory_RAM, 1
instance = comp, \RAM~52 , RAM~52, memory_RAM, 1
instance = comp, \RAM~72 , RAM~72, memory_RAM, 1
instance = comp, \RAM~17 , RAM~17, memory_RAM, 1
instance = comp, \RAM~24 , RAM~24, memory_RAM, 1
instance = comp, \RAM~10 , RAM~10, memory_RAM, 1
instance = comp, \RAM~3 , RAM~3, memory_RAM, 1
instance = comp, \RAM~73 , RAM~73, memory_RAM, 1
instance = comp, \RAM~74 , RAM~74, memory_RAM, 1
instance = comp, \RAM~75 , RAM~75, memory_RAM, 1
instance = comp, \SW[7]~input , SW[7]~input, memory_RAM, 1
instance = comp, \RAM.data_a[4]~feeder , RAM.data_a[4]~feeder, memory_RAM, 1
instance = comp, \RAM.data_a[4] , RAM.data_a[4], memory_RAM, 1
instance = comp, \RAM~39 , RAM~39, memory_RAM, 1
instance = comp, \RAM~53 , RAM~53, memory_RAM, 1
instance = comp, \RAM~46 , RAM~46, memory_RAM, 1
instance = comp, \RAM~32 , RAM~32, memory_RAM, 1
instance = comp, \RAM~76 , RAM~76, memory_RAM, 1
instance = comp, \RAM~77 , RAM~77, memory_RAM, 1
instance = comp, \RAM~25 , RAM~25, memory_RAM, 1
instance = comp, \RAM~4 , RAM~4, memory_RAM, 1
instance = comp, \RAM~11 , RAM~11, memory_RAM, 1
instance = comp, \RAM~78 , RAM~78, memory_RAM, 1
instance = comp, \RAM~18 , RAM~18, memory_RAM, 1
instance = comp, \RAM~79 , RAM~79, memory_RAM, 1
instance = comp, \RAM~80 , RAM~80, memory_RAM, 1
instance = comp, \SW[8]~input , SW[8]~input, memory_RAM, 1
instance = comp, \RAM.data_a[5]~feeder , RAM.data_a[5]~feeder, memory_RAM, 1
instance = comp, \RAM.data_a[5] , RAM.data_a[5], memory_RAM, 1
instance = comp, \RAM~12 , RAM~12, memory_RAM, 1
instance = comp, \RAM~5 , RAM~5, memory_RAM, 1
instance = comp, \RAM~83 , RAM~83, memory_RAM, 1
instance = comp, \RAM~19 , RAM~19, memory_RAM, 1
instance = comp, \RAM~26 , RAM~26, memory_RAM, 1
instance = comp, \RAM~84 , RAM~84, memory_RAM, 1
instance = comp, \RAM~40 , RAM~40, memory_RAM, 1
instance = comp, \RAM~54 , RAM~54, memory_RAM, 1
instance = comp, \RAM~47 , RAM~47, memory_RAM, 1
instance = comp, \RAM~33 , RAM~33, memory_RAM, 1
instance = comp, \RAM~81 , RAM~81, memory_RAM, 1
instance = comp, \RAM~82 , RAM~82, memory_RAM, 1
instance = comp, \RAM~85 , RAM~85, memory_RAM, 1
instance = comp, \SW[9]~input , SW[9]~input, memory_RAM, 1
instance = comp, \RAM.data_a[6]~feeder , RAM.data_a[6]~feeder, memory_RAM, 1
instance = comp, \RAM.data_a[6] , RAM.data_a[6], memory_RAM, 1
instance = comp, \RAM~20 , RAM~20, memory_RAM, 1
instance = comp, \RAM~6 , RAM~6, memory_RAM, 1
instance = comp, \RAM~13 , RAM~13, memory_RAM, 1
instance = comp, \RAM~88 , RAM~88, memory_RAM, 1
instance = comp, \RAM~27 , RAM~27, memory_RAM, 1
instance = comp, \RAM~89 , RAM~89, memory_RAM, 1
instance = comp, \RAM~41 , RAM~41, memory_RAM, 1
instance = comp, \RAM~34 , RAM~34, memory_RAM, 1
instance = comp, \RAM~48 , RAM~48, memory_RAM, 1
instance = comp, \RAM~86 , RAM~86, memory_RAM, 1
instance = comp, \RAM~55 , RAM~55, memory_RAM, 1
instance = comp, \RAM~87 , RAM~87, memory_RAM, 1
instance = comp, \RAM~90 , RAM~90, memory_RAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, memory_RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, memory_RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, memory_RAM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
