|Operacion
SW[0] => SW_x[0].DATAIN
SW[1] => SW_x[1].DATAIN
SW[2] => SW_x[2].DATAIN
SW[3] => SW_x[3].DATAIN
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[7]~reg0.CLK
clk => SW_x[0].CLK
clk => SW_x[1].CLK
clk => SW_x[2].CLK
clk => SW_x[3].CLK
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


